section.slice.bg-2 style="padding:90px 0;"
  .w-section.inverse
    .container
      .row
        .col-md-12
          .text-center
            h2 The page could not be found
            h1.font-lg
              | 4
              i.fa.fa-times-circle-o>
              | 4
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus.
              br
                | Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.
            span.clearfix
section.slice.bg-3
  .text-center.p-15
    h4 The requested page was not found
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus.
      | Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.