.col-lg-4.col-md-4.col-sm-4.col-xs-12
  .label.label-danger.price.price-over
    = "-#{item.discounts.where(active: true).maximum(:discount)}%"
    p
      = "- #{item.price/100*item.discounts.where(active: true).maximum(:discount)} "
      i.fa.fa-rub
    /sup 99
  .w-box
    .figure
      /ribbon
      /.mark-sale
          = "-#{item.discounts.where(active: true).maximum(:discount)}%"
      
      = image_tag item.avatar.url(:medium), class: "img-responsive img-center", style: "min-height:200px;"
      
      .figcaption.bg-2
          .figcaption-btn style="margin-left: -15px;"
            -if signed_in?
              - unless Like.where(user_id: current_user.id, item_id: item.id).exists?
                = link_to like_path(item), :method => :post, class: "btn btn-xs btn-one"
                  i.fa.fa-plus-circle
                  | добавить
              - else
                  a.btn.btn-xs.btn-one href="#"
                    i.fa.fa-heart
                    | уже лайкал
            - else
                a.btn.btn-xs.btn-one href="#" data-toggle="modal" data-target="#register" style="color:white"
                  i.fa.fa-plus-circle
                  | добавить

    .row
      .col-lg-9.col-md-9.col-sm-9.col-xs-9
        h2 
          a href=item_path(item) style="text-decoration: underline;"
            = item.name
          small
            a href=shop_path(item.shop) style="color:#afafaf"
              = item.shop.name
      .col-lg-3.col-md-3.col-sm-3.col-xs-3
        .like-button style="margin-right: 10px;"
          span.button.liked
            -if signed_in?
              - unless Like.where(user_id: current_user.id, item_id: item.id).exists?
                = link_to like_path(item), :method => :post
                  i.fa.fa-heart style=" color: rgba(200,20,20,0.8);"
              - else
                  i.fa.fa-heart style=" color: rgba(250,28,25,1);"
            - else
                a href="#" data-toggle="modal" data-target="#register"
                  i.fa.fa-heart style=" color: rgba(250,28,25,1);"
          span.count
            small 
            = Counter.where(like_id: Like.where(item_id: item.id)).count