#myCarousel.carousel.slide
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel"
    li data-slide-to="1" data-target="#myCarousel"
    li data-slide-to="2" data-target="#myCarousel"
  .carousel-inner
    .item.active
      .fill style="background-image:url('http://placehold.it/1900x1080&text=(Slide)One');"
      .carousel-caption
        h1 SimpleShop - A Bootstrap 3 Template
    .item
      .fill style="background-image:url('http://placehold.it/1900x1080&text=(Slide)Two');"
      .carousel-caption
        h1 Ready to Style &amp; Add Content
    .item
      .fill style="background-image:url('http://placehold.it/1900x1080&text=(Slide)Three');"
      .carousel-caption
        h1
          | Additional Layout Options at
          a href="http://startbootstrap.com"
  a.left.carousel-control data-slide="prev" href="#myCarousel"
    span.icon-prev
  a.right.carousel-control data-slide="next" href="#myCarousel"
    span.icon-next
.section
  .container
    .row
      .col-lg-4.col-md-4
        h3
          i.fa.fa-check-circle
          | Bootstrap 3 Built
        p
          | The 'SimpleShop' website template by 
          a> href="http://startbootstrap.com" http://startbootstrap.com 
          | is built with 
          a> href="http://getbootstrap.com" http://getbootstrap.com 
          | Make sure you're up to date with latest Bootstrap documentation! 
      .col-lg-4.col-md-4
        h3
          i.fa.fa-pencil
          | Ready to Style &amp; Edit
        p
          | You're ready to go with this pre-built page structure, now all you need to do is add your own custom stylings! You can see some free themes over at 
          a> href="http://bootswatch.com" http://bootswatch.com
          | or come up with your own using 
          a> href="http://getbootstrap.com/customize/" http://getbootstrap.com/customize/
      .col-lg-4.col-md-4
        h3
          i.fa.fa-folder-open
          | Many Page Options
        p This template features many common pages that you might see on a business website. Pages include: about, contact, portfolio variations, blog, pricing, FAQ, 404, services, and general multi-purpose pages.
.section-colored.text-center
  .container
    .row
      .col-lg-12
        h2 SimpleShop: A Clean &amp; Simple Full Website Template by Start Bootstrap
        p A complete website design featuring various single page templates from Start Bootstraps library of free HTML starter templates.
        hr
.section
  .container
    .row
      .col-lg-12.text-center
        h2 Display Some Work on the Home Page Portfolio
        hr
      .col-lg-4.col-md-4.col-sm-6
        a href="portfolio-item.html"
          img.img-responsive.img-home-portfolio src="http://placehold.it/700x450"
      .col-lg-4.col-md-4.col-sm-6
        a href="portfolio-item.html"
          img.img-responsive.img-home-portfolio src="http://placehold.it/700x450"
      .col-lg-4.col-md-4.col-sm-6
        a href="portfolio-item.html"
          img.img-responsive.img-home-portfolio src="http://placehold.it/700x450"
      .col-lg-4.col-md-4.col-sm-6
        a href="portfolio-item.html"
          img.img-responsive.img-home-portfolio src="http://placehold.it/700x450"
      .col-lg-4.col-md-4.col-sm-6
        a href="portfolio-item.html"
          img.img-responsive.img-home-portfolio src="http://placehold.it/700x450"
      .col-lg-4.col-md-4.col-sm-6
        a href="portfolio-item.html"
          img.img-responsive.img-home-portfolio src="http://placehold.it/700x450"
.section-colored
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        h2 SimpleShop Features Include:
        ul
          li Bootstrap 3 Framework
          li Mobile Responsive Design
          li Predefined File Paths
          li Working PHP Contact Page
          li Minimal Custom CSS Styles
          li Unstyled: Add Your Own Style and Content!
          li Font-Awesome fonts come pre-installed!
          li
            | 100%
            strong Free
            | to Use
          li Open Source: Use for any project, private or commercial!
      .col-lg-6.col-md-6.col-sm-6
        img.img-responsive src="http://placehold.it/700x450/ffffff/cccccc"
.section
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        img.img-responsive src="http://placehold.it/700x450"
      .col-lg-6.col-md-6.col-sm-6
        h2 SimpleShop Features Include:
        ul
          li Bootstrap 3 Framework
          li Mobile Responsive Design
          li Predefined File Paths
          li Working PHP Contact Page
          li Minimal Custom CSS Styles
          li Unstyled: Add Your Own Style and Content!
          li Font-Awesome fonts come pre-installed!
          li
            | 100%
            strong Free
            | to Use
          li Open Source: Use for any project, private or commercial!
.container
  hr
    footer
      .row
        .col-lg-12
          p Copyright &copy; Company 2013
