/bootstrap3
  .section
    .container
      .row
        /main page
        - 2.times
          - 2.times
            .col-lg-6.col-md-6.col-sm-6
              .thumbnail
                = link_to item_path(id: 3)
                  img.img-responsive.img-home-portfolio src="http://placehold.it/600x600"
                - if signed_in?
                  a.button.like href="#like"
                    button.btn.btn-labeled.btn-primary type="button"
                      span.btn-label
                        i.fa.fa-heart
                      |добавить
                - else
                  a.button.like href="#"
                    button.btn.btn-labeled.btn-primary type="button" data-toggle="modal" data-target="#myModal"
                      span.btn-label
                        i.fa.fa-heart
                      |добавить
                  .modal.fade#myModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
                    .modal-dialog
                      .modal-content
                        .modal-header
                          h2.form-signin-heading Sign in
                        .modal-body
                          center
                            = form_for('', as: '', url: '', html: { class: "form-horizontal" }) do |f|
                              small.text-muted Connect LB with your favorite social network
                              br
                              p
                                a.btn.btn-primary.social-login-btn.social-facebook href="#"
                                  i.fa.fa-facebook
                                a.btn.btn-primary.social-login-btn.social-twitter href="#"
                                  i.fa.fa-vk
                              p style="margin: -10px 0 0 0"
                                a.btn.btn-primary.social-login-btn.social-linkedin href="#"
                                  i.fa.fa-linkedin
                                a.btn.btn-primary.social-login-btn.social-google href="#"
                                  i.fa.fa-google-plus
                                .btn-group.social-login-more
                                br
                                small.text-muted Or sign in with LB
                                br

                              .col-lg-8.col-lg-offset-2
                                = f.email_field :email, :autofocus => true, class: "form-control login-input", placeholder: "Email Address"
                                = f.password_field :password, class: "form-control login-input-pass", placeholder: "Password"
                              .col-lg-4.col-lg-offset-3
                                = f.submit "Sign UP", class: "btn btn-lg btn-primary btn-block btn-center"
                        .modal-footer

                .caption
                  .row
                    .col-md-8
                      h3 
                        = link_to "8-Bit чехол для iPhone 5", item_path(id: 3)
                    .col-md-4
                      span.btn.btn-sm.btn-danger
                        |-20%
                      span.btn.btn-sm.btn-success
                        |-8000 р.
          - 3.times
            .col-lg-4.col-md-4.col-sm-4
              .thumbnail
                = link_to item_path(id: 3)
                  img.img-responsive.img-home-portfolio src="http://placehold.it/350x350"
                  a.button.like href="#"
                    button.btn.btn-labeled.btn-primary type="button"
                      span.btn-label
                        i.fa.fa-heart добавить
                  .caption
                    h4 
                      = link_to "8-Bit чехол для iPhone 5", item_path(id: 3)
                  .row
                    .col-md-3 style="margin-left: 10px;"
                      small МАКС.СКИДКА
                      br
                        b 60%
                    .col-md-4
                      small ЭКОНОМИЯ
                      br
                        b 8000 р.
                    .col-md-4
                      a.btn.btn-primary href="#" role="button" подробнее
  .container
  hr
    button.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal"
      | Отправить заявку
      span.fa.fa-arrow-right<>

    #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"
            h4#myModalLabel.modal-title Заявка
          .modal-body
            == render 'shared/partner_form'

.fullwidthbanner-container style="margin-top:-10px"
  .fullwidthbanner
    ul
      /! Slide 1
      li data-transition="slideright"
        img alt="" src=image_path("/assets/slider/slider1.jpg")
        /! Caption
        .tp-caption.lfr data-easing="easeOutExpo" data-speed="2400" data-start="800" data-x="left" data-y="195"
          img alt="" src=image_path("/assets/slider/robot1.png")
        /! Caption
        .tp-caption.lfb data-easing="easeOutExpo" data-speed="1400" data-start="1800" data-x="870" data-y="140"
          img alt="" src=image_path("/assets/slider/rocket.png")
        /! Caption
        .tp-caption.lfb data-easing="easeOutExpo" data-speed="1500" data-start="1900" data-x="825" data-y="330"
          img alt="" src=image_path("/assets/slider/flames.png")
        /! Caption
        .caption.sft.stl data-easing="easeOutExpo" data-speed="1000" data-start="700" data-x="center" data-y="105"
          h3.rev-title.bold FLATI BOOTSTRAP
        /! Caption
        .caption.lfl.stl.rev-title-sub data-easing="easeOutExpo" data-speed="800" data-start="1100" data-x="center" data-y="240"
          | CREATE - DESIGN - CODE
        /! Caption
        .caption.sfb data-easing="easeOutExpo" data-speed="1100" data-start="1500" data-x="center" data-y="320"
          a.btn.btn-primary.btn-custom href="#"
            |Viev all
      /! Slide 2
      li data-transition="slideleft"
        img alt="" src=image_path("/assets/slider/slider2.jpg")
        /! Caption
        .tp-caption.lfl data-easing="easeOutExpo" data-speed="1000" data-start="800" data-x="right" data-y="35"
          img alt="" src=image_path("/assets/slider/iMac.png")
        /! Caption
        .caption.lfl.stl.bg data-easing="easeOutExpo" data-speed="800" data-start="700" data-x="20" data-y="60"
          h2.rev-title.big.white
            | Creative Slider
            br It's a Revolution!
        /! Caption
        .caption.lfl.stl.rev-text.rev-left data-easing="easeOutExpo" data-speed="800" data-start="1100" data-x="left" data-y="190"
          p.hidden-phone
            | Turn simple HTML code into a responsive sliderwith must-see-effects,
            br/
            | it's Slider Revolution! All elements are included in the download,
            br/
            | plus a psd file of the iMac to add your own screenshot to.
              br/
            | Creative!
        /! Caption
        .caption.sfb.stb.rev-left data-easing="easeOutExpo" data-speed="1100" data-start="1500" data-x="left" data-y="380"
          a.btn.btn-inverse.btn-custom.mobile href="#"
            |Viev all
          | \&nbsp;&nbsp;
          a.btn.btn-inverse.btn-custom.mobile href="#"
            |Viev all
      /! Slide 3
      li data-transition="slideleft"
        img alt="" src=image_path("/assets/slider/slider3.jpg")
        /! Caption
        .tp-caption.lfl data-easing="easeOutExpo" data-speed="1000" data-start="800" data-x="right" data-y="35"
          img alt="" src=image_path("/assets/slider/robot2.png")
        /! Caption
        .caption.lfl.stl.bold.bg.rev-left data-easing="easeOutExpo" data-speed="800" data-start="1500" data-x="left" data-y="80"
          h3.rev-title.big.bold hire us today
        /! Caption
        .caption.lfl.stl.rev-text.rev-left data-easing="easeOutExpo" data-speed="800" data-start="1700" data-x="left" data-y="200"
          p.white.hidden-phone
            | This plugin features tons of unique transition effects,
            br/
            | an image preloader, video embedding, autoplay that stops on user interaction
            br/
            | and lots of easy to set options to create your own effects.
        /! Caption
        .caption.sfb.rev-left data-easing="easeOutExpo" data-speed="800" data-start="1900" data-x="left" data-y="350"
          h3.rev-title2.bold info@flatistudios.com
      /! Slide 4
      li data-transition="slidedown"
        img alt="" src=image_path("/assets/slider/slider4.jpg")
        /! Caption
        .caption.fade.fullscreenvideo data-autoplay="false" data-easing="easeOutBack" data-speed="500" data-start="500"
          iframe src="http://player.vimeo.com/video/55026049?title=0&amp;byline=0&amp;portrait=0"
        .caption.big_white.sft.stt data-easing="easeOutExpo" data-end="4000" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="500" data-x="center" data-y="25"
          | Have Fun Watching the Video
    .tp-bannertimer.tp-bottom

javascript:
  $(document).ready(function() {
    if ($.fn.cssOriginal!=undefined)
    $.fn.css = $.fn.cssOriginal;
    $('.fullwidthbanner').revolution(
      {
        delay:9000,
        startwidth:1170,
        startheight:550,
        onHoverStop:"on",
        navigationType:"none",
        soloArrowLeftHOffset:0,
        soloArrowLeftVOffset:0,
        soloArrowRightHOffset:0,
        soloArrowRightVOffset:0,
        touchenabled:"on",
        fullWidth:"on",
        shadow:0
      });
  });

/! // END REVOLUTION SLIDER

.container.wrapper
  .inner_content
    .pad45
    /! info boxes
    .row
      .span4
        .tile
          .intro-icon-disc.cont-large
            i.fa.fa-rocket.intro-icon-large
          h6
            small CODE
            br
              a href="#"
                span 12-column grid
          p
            | Bootstrap is designed to help people of all skill levels - designer or developer, huge nerd or early beginner.
            | Use it as a complete kit or use to start something.
        .pad25
      .span4
        .tile
          .intro-icon-disc.cont-large
            i.fa.fa-flask.intro-icon-large
          h6
            small CREATE
            br
              a href="#"
                span responsive
          p
            | Bootstrap have gone fully responsive. Our components are scaled according to a range of resolutions and devices to provide a consistent
            | experience.
        .pad25
      .span4
        .tile.tile-hot
          .intro-icon-disc.cont-large
            i.fa.fa-book.intro-icon-large
          h6
            small SUPPORT
            br
              a href="#"
                span growing library
          p Despite being only 7kb (gzipped), Bootstrap is one of the most complete front-end toolkits out there with dozens of fully functional components.
        .pad25
    /! //info boxes
    .container.wrapper
      .inner_content
        #options
          ul#filters.option-set data-option-key="filter"
            li
              a.selected data-option-value="*" href="#filter"
                |all
            li
              a data-option-value=".category01" href="#filter"
                |all1
            li
              a data-option-value=".category02" href="#filter"
                |all2
            li
              a data-option-value=".category03" href="#filter"
                |all3
          .clear
        .row
          /! portfolio_block
          .projects.isotope style="position: relative; overflow: hidden; height: 728px;"
            .span4.element.category01.isotope-item data-category="category01" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate(0px, 0px); display: block;"
              .hover_img
                a href=image_path("/assets/portfolio/1.jpg") rel="prettyPhoto[portfolio1]"
                  img alt="" src=image_path("/assets/portfolio/1.jpg") style="opacity: 1;"
              .item_description
                a href="single_portfolio.html"
                  span Item Link
                br
                  | item description
            .span4.element.category02.isotope-item data-category="category02" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate(400px, 0px); display: block;"
              .hover_img
                a href=image_path("/assets/portfolio/2.jpg") rel="prettyPhoto[portfolio1]"
                  img alt="" src=image_path("/assets/portfolio/2.jpg") style="opacity: 1;"
              .item_description
                a href="single_portfolio.html"
                  span Item Link
                br
                  | item description
            .span4.element.category03.isotope-item data-category="category03" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate(800px, 0px); display: block;"
              .hover_img
                a href=image_path("/assets/portfolio/3.jpg") rel="prettyPhoto[portfolio1]"
                  img alt="" src=image_path("/assets/portfolio/3.jpg")
              .item_description
                a href="single_portfolio.html"
                  span Item Link
                br
                  | item description
            .span4.element.category01.isotope-item data-category="category01" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate(0px, 364px); display: block;"
              .hover_img
                a href=image_path("/assets/portfolio/4.jpg") rel="prettyPhoto[portfolio1]"
                  img alt="" src=image_path("/assets/portfolio/4.jpg")
              .item_description
                a href="single_portfolio.html"
                  span Item Link
                br
                  | item description
            .span4.element.category02.isotope-item data-category="category02" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate(400px, 364px); display: block;"
              .hover_img
                a href=image_path("/assets/portfolio/5.jpg") rel="prettyPhoto[portfolio1]"
                  img alt="" src=image_path("/assets/portfolio/5.jpg")
              .item_description
                a href="single_portfolio.html"
                  span Item Link
                br
                  | item description
            .span4.element.category03.isotope-item data-category="category03" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate(800px, 364px); display: block;"
              .hover_img
                a href=image_path("/assets/portfolio/6.jpg") rel="prettyPhoto[portfolio1]"
                  img alt="" src=image_path("/assets/portfolio/6.jpg")
              .item_description
                a href="single_portfolio.html"
                  span Item Link
                br
                  | item description
            .clear.isotope-item style="position: absolute; left: 0px; top: 0px;"
          /! //portfolio
    /! //page
    .pad25.hidden-desktop
  /! footer
  #footer
    h1 get in touch
    h3.center.follow
      | We're social and we'd love to hear from you! Feel free to send us an email, find us on Google Plus, follow us on Twitter and join us on Facebook.
    .follow_us
      a.zocial.twitter href="#"
      a.zocial.facebook href="#"
      a.zocial.linkedin href="#"
      a.zocial.googleplus href="#"
      a.zocial.vimeo href="#"
  /! footer 2
  #footer2
    .container
      .row
        .span12
          .copyright
            | FLATI
            | ©
            | - 2014 All Rights Reserved :
        button.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal"
          | Отправить заявку
          span.fa.fa-arrow-right<>
        
  a href="#"
    i.go-top.hidden-phone.hidden-tablet.fa.fa-angle-double-up style="display: inline;"

  #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"
          h4#myModalLabel.modal-title Заявка
        .modal-body
          == render 'shared/partner_form'