
section.slider-wrapper
  .responisve-container
    .slider
      .fs_loader
      .slide.slide-light
        img alt="" data-delay="200" data-in="bottom" data-out="top" data-position="0,-460" height="440" src=image_path"carousel/carousel-img-3.png"
          img alt="" data-delay="400" data-in="bottom" data-out="bottom" data-position="20, 500" src=image_path"prv/human-img-3.png"
            p.claim.bg-2 data-delay="100" data-in="top" data-out="bottom" data-position="70,0" data-step="1" data-time="1000" style="height: auto;"
              | Boomerang
              | Template. New update
            p.claim.dark data-delay="250" data-in="top" data-out="bottom" data-position="120,0" data-step="1" data-time="3500" style="height: auto;"
              | Check out the
              | new features
            p.teaser.dark.small data-delay="100" data-in="left" data-position="180,0" data-step="2" data-time="1500" style="height: auto;"
            p.teaser.dark.small data-delay="1600" data-in="left" data-position="180,0" data-special="cycle" data-step="2" data-time="3100" style="height: auto;"
              | 45+ pages models
            p.teaser.dark.small data-delay="3000" data-in="left" data-position="180,0" data-special="cycle" data-step="2" data-time="5000" style="height: auto;"
              | Enhanced shopping style
            p.teaser.dark.small data-delay="5000" data-in="left" data-position="180,0" data-special="cycle" data-step="2" data-time="7000" style="height: auto;"
              | Optional sidebar menu
            p.teaser.dark.small data-delay="7500" data-in="left" data-position="180,0" data-special="cycle" data-step="2" data-time="9000" style="height: auto;"
              | Optional header style
      .slide
        img alt="" data-delay="200" data-in="left" data-out="right" data-position="0,-460" height="440" src=image_path"carousel/carousel-img-2.png"
          img alt="" data-delay="300" data-in="bottom" data-out="fade" data-position="40, 600" data-step="1" src=image_path"slider/ipad.png"
            img alt="" data-delay="500" data-in="left" data-out="fade" data-position="40,900" data-step="1" src=image_path"slider/iphone.png"
              p.claim.light data-delay="100" data-in="top" data-out="top" data-position="70,0" data-step="2" style="height: auto; height: auto;"
                | Now. Faster.
                | Stronger
              p.teaser.dark.small data-delay="300" data-in="bottom" data-position="130,0" data-step="2" style="height: auto;"
              p.teaser.dark.small data-delay="600" data-in="bottom" data-position="175,0" data-step="2" style="height: auto;"
              p.teaser.dark.small data-delay="1100" data-in="bottom" data-position="225,0" data-step="2" style="height: auto;"
              p.teaser.dark.small data-delay="1600" data-in="bottom" data-position="275,0" data-step="2" style="height: auto;"
              p.teaser.dark.small data-delay="2100" data-in="bottom" data-position="325,0" data-step="2" style="height: auto;"
      .slide
        img alt="" data-delay="100" data-in="right" data-out="left" data-position="0,-460" height="440" src=image_path"carousel/carousel-img-7.png"
          .video data-delay="400" data-in="top" data-out="easeOutBounce" data-position="80,0"
            iframe height="360" src="//player.vimeo.com/video/78468485?title=0&amp;byline=0&amp;portrait=0"
          p.claim.light data-delay="1000" data-in="top" data-out="top" data-position="80,550" style="height: auto; height: auto;"
            | Implementing videos is
            | easy
          p.teaser.no-padding data-delay="2000" data-in="bottom" data-position="140,550" data-step="1" style="color:#FFF ; height: auto;"
            | Media support for Vimeo,
            | Youtube and much more
          p.text.small.no-padding data-delay="3000" data-in="bottom" data-position="190,550" data-step="1" style="color:#FFF; height: auto;"
            | Lorem ipsum dolor sit
            | amet, eum cu sint dolores, dicat possit malorum at sit,
            | ut natum assentior mea. Mel congue malorum te, eu cum
            | blandit salutatus comprehensam, atqui causae ancillae
            | cum ei. His eu ignota praesent democritum.
            br
              a.btn.btn-one href="#"
                | Read more
section.slice.bg-2.p-15
  .cta-wr
    .container
      .row
        .col-md-8
          h1
            strong Boomerang Bootstrap Template
            | delivers content beyond the desktop. Make it
            | yours!
        .col-md-4
          a.btn.btn-one.btn-lg.pull-right href="" target="blank" title=""
            | GO!
section.slice
  .w-section.inverse
    .container
      .row
        .col-lg-3.col-md-6.col-sm-6
          .w-box.w-box-inverse
            .thmb-img
              i.fa.fa-lightbulb-o
            h2 Generating ideas
            p.text-center Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
        .col-lg-3.col-md-6.col-sm-6
          .w-box.w-box-inverse
            .thmb-img
              i.fa.fa-keyboard-o
            h2 Creating the model
            p.text-center Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
        .col-lg-3.col-md-6.col-sm-6
          .w-box.w-box-inverse
            .thmb-img
              i.fa.fa-code
            h2 Designing and Coding
            p.text-center Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
        .col-lg-3.col-md-6.col-sm-6
          .w-box.w-box-inverse
            .thmb-img
              i.fa.fa-rocket
            h2 Launching and Monitoring
            p.text-center Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.

/section.slice.bg-5
  .w-section.inverse
    .container
      .row
        .col-md-7
          h3.section-title
            span
              | Our
              | company
          .row
            .col-md-4
              img.img-responsive.img-thumbnail alt="" src=image_path"prv/col-img-4.jpg"
            .col-md-8
              p
                | Lorem ipsum dolor sit amet, feugiat
                | delicata liberavisse id cum, no quo maiorum
                | intellegebat, liber regione eu sit. Mea cu
                | case ludus integre, vide viderer eleifend
                | ex mea. His at soluta regione diceret, cum
                | et atqui placerat petentium.
                br
                  | Per amet nonumy periculis ei. Lorem ipsum
                  | dolor sit amet, feugiat delicata
                  | liberavisse id cum.
          blockquote.blockquote-1
            p
              | Lorem ipsum dolor sit amet, consectetur
              | adipiscing elit. Integer posuere erat a ante.
              | Anim pariatur cliche reprehenderit, enim
              | eiusmod high life accusamus terry richardson ad
              | squid
            small
              | Someone famous in
              cite title="Source Title"
        .col-md-5
          h3.section-title Our expertise
          .widget
            #accordion.panel-group
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                      | Web
                      | design
                #collapseOne.panel-collapse.collapse style="height: 0px;"
                  .panel-body
                    p
                      | Anim pariatur cliche
                      | reprehenderit, enim eiusmod
                      | high life accusamus terry
                      | richardson ad squid. 3 wolf
                      | moon officia aute, non
                      | cupidatat skateboard dolor
                      | brunch. Food truck quinoa
                      | nesciunt laborum eiusmod.
                      | Brunch 3 wolf moon tempor, sunt
                      | aliqua put a bird on it squid
                      | single-origin coffee nulla
                      | assumenda shoreditch et. Nihil
                      | anim keffiyeh helvetica, craft
                      | beer labore wes anderson cred
                      | nesciunt sapiente ea proident.
                      | Ad vegan excepteur butcher vice
                      | lomo.
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                      | Software
                      | development
                #collapseTwo.panel-collapse.collapse style="height: 0px;"
                  .panel-body
                    p
                      | Anim pariatur cliche
                      | reprehenderit, enim eiusmod
                      | high life accusamus terry
                      | richardson ad squid. 3 wolf
                      | moon officia aute, non
                      | cupidatat skateboard dolor
                      | brunch. Food truck quinoa
                      | nesciunt laborum eiusmod.
                      | Brunch 3 wolf moon tempor, sunt
                      | aliqua put a bird on it squid
                      | single-origin coffee nulla
                      | assumenda shoreditch et. Nihil
                      | anim keffiyeh helvetica, craft
                      | beer labore wes anderson cred
                      | nesciunt sapiente ea proident.
                      | Ad vegan excepteur butcher vice
                      | lomo.
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                      | Search engine
                      | optimization
                #collapseThree.panel-collapse.in style="height: auto;"
                  .panel-body
                    p
                      | Anim pariatur cliche
                      | reprehenderit, enim eiusmod
                      | high life accusamus terry
                      | richardson ad squid. 3 wolf
                      | moon officia aute, non
                      | cupidatat skateboard dolor
                      | brunch.
/section.slice.relative.animate-hover-slide.bg-3
  .w-section.inverse
    .container
      h3.section-title Our portfolio
      #carouselWork.carousel-3.slide.animate-hover-slide
        .carousel-nav
          a.left data-slide="prev" href="#carouselWork"
          a.right data-slide="next" href="#carouselWork"
        /! Wrapper for slides
        .carousel-inner
          .item.active
            .row
              .col-md-3
                .w-box.inverse
                  .figure
                    img.img-responsive alt="" src=image_path"prv/wk-img-1.jpg"
                      .figcaption.bg-2
                      .figcaption-btn
                        a.btn.btn-xs.btn-one.theater href="../images/prv/wk-img-1.jpg"
                          | Zoom
                        a.btn.btn-xs.btn-one href="#"
                  .row
                    .col-xs-9
                      h2
                        | Bootstrap
                        | template
                      small
                        | Brand
                        | creation
                    .col-xs-3
                      .like-button
                        span.count
                          small 123
              .col-md-3
                .w-box.inverse
                  .figure
                    img.img-responsive alt="" src=image_path"prv/wk-img-2.jpg"
                      .figcaption.bg-2
                      .figcaption-btn
                        a.btn.btn-xs.btn-one.theater href="../images/prv/wk-img-2.jpg"
                          | Zoom
                        a.btn.btn-xs.btn-one href="#"
                  .row
                    .col-xs-9
                      h2
                        | Bootstrap
                        | template
                      small
                        | Brand
                        | creation
                    .col-xs-3
                      .like-button
                        span.count
                          small 123
              .col-md-3
                .w-box.inverse
                  .figure
                    img.img-responsive alt="" src=image_path"prv/wk-img-3.jpg"
                      .figcaption.bg-2
                      .figcaption-btn
                        a.btn.btn-xs.btn-one.theater href="../images/prv/wk-img-3.jpg"
                          | Zoom
                        a.btn.btn-xs.btn-one href="#"
                  .row
                    .col-xs-9
                      h2
                        | Bootstrap
                        | template
                      small
                        | Brand
                        | creation
                    .col-xs-3
                      .like-button
                        span.count
                          small 123
              .col-md-3
                .w-box.inverse
                  .figure
                    img.img-responsive alt="" src=image_path"prv/wk-img-4.jpg"
                      .figcaption.bg-2
                      .figcaption-btn
                        a.btn.btn-xs.btn-one.theater href="../images/prv/wk-img-4.jpg"
                          | Zoom
                        a.btn.btn-xs.btn-one href="#"
                  .row
                    .col-xs-9
                      h2
                        | Bootstrap
                        | template
                      small
                        | Brand
                        | creation
                    .col-xs-3
                      .like-button
                        span.count
                          small 123
          .item
            .row
              .col-md-3
                .w-box.inverse
                  .figure
                    img.img-responsive alt="" src=image_path"prv/wk-img-5.jpg"
                      .figcaption.bg-2
                      .figcaption-btn
                        a.btn.btn-xs.btn-one.theater href="../images/prv/wk-img-5.jpg"
                          | Zoom
                        a.btn.btn-xs.btn-one href="#"
                  .row
                    .col-xs-9
                      h2
                        | Bootstrap
                        | template
                      small
                        | Brand
                        | creation
                    .col-xs-3
                      .like-button
                        span.count
                          small 123
              .col-md-3
                .w-box.inverse
                  .figure
                    img.img-responsive alt="" src=image_path"prv/wk-img-6.jpg"
                      .figcaption.bg-2
                      .figcaption-btn
                        a.btn.btn-xs.btn-one.theater href="../images/prv/wk-img-6.jpg"
                          | Zoom
                        a.btn.btn-xs.btn-one href="#"
                  .row
                    .col-xs-9
                      h2
                        | Bootstrap
                        | template
                      small
                        | Brand
                        | creation
                    .col-xs-3
                      .like-button
                        span.count
                          small 123
              .col-md-3
                .w-box.inverse
                  .figure
                    img.img-responsive alt="" src=image_path"prv/wk-img-7.jpg"
                      .figcaption.bg-2
                      .figcaption-btn
                        a.btn.btn-xs.btn-one.theater href="../images/prv/wk-img-7.jpg"
                          | Zoom
                        a.btn.btn-xs.btn-one href="#"
                  .row
                    .col-xs-9
                      h2
                        | Bootstrap
                        | template
                      small
                        | Brand
                        | creation
                    .col-xs-3
                      .like-button
                        span.count
                          small 123
              .col-md-3
                .w-box.inverse
                  .figure
                    img.img-responsive alt="" src=image_path"prv/wk-img-8.jpg"
                      .figcaption.bg-2
                      .figcaption-btn
                        a.btn.btn-xs.btn-one.theater href="../images/prv/wk-img-8.jpg"
                          | Zoom
                        a.btn.btn-xs.btn-one href="#"
                  .row
                    .col-xs-9
                      h2
                        | Bootstrap
                        | template
                      small
                        | Brand
                        | creation
                    .col-xs-3
                      .like-button
                        span.count
                          small 123

/section.slice.bg-banner-1
  .w-section.inverse
    .container
      .row
        .col-md-12
          .text-center
            h2
              | Always look on the bright side of life, ta
              | dum, ta dum
            p
              | Lorem ipsum dolor sit amet, consectetur
              | adipiscing elit. Maecenas neque diam, luctus at
              | laoreet in, auctor ut tellus.
              br
                | Etiam enim lacus, ornare et tempor, rhoncus
                | rhoncus sem.
            .text-center
              a.btn.btn-lg.btn-one.mt-20.ext-source href="http://player.vimeo.com/video/22290612"
                | Whatch
                | our video
/section.slice.bg-5
  .w-section.inverse
    .container
      h3.section-title Our services
      .row
        .col-lg-3.col-md-6
          .w-box.white
            .thmb-img
            h2 Generating ideas
            p.text-center
              | Donec id elit non mi
              | porta gravida at eget metus. Fusce dapibus,
              | tellus ac cursus commodo, tortor mauris
              | condimentum nibh, ut fermentum.
        .col-lg-3.col-md-6
          .w-box.white
            .thmb-img
            h2 Prototype model
            p.text-center
              | Donec id elit non mi
              | porta gravida at eget metus. Fusce dapibus,
              | tellus ac cursus commodo, tortor mauris
              | condimentum nibh, ut fermentum.
        .col-lg-3.col-md-6
          .w-box.white
            .thmb-img
            h2 Design and Code
            p.text-center
              | Donec id elit non mi
              | porta gravida at eget metus. Fusce dapibus,
              | tellus ac cursus commodo, tortor mauris
              | condimentum nibh, ut fermentum.
        .col-lg-3.col-md-6
          .w-box.white
            .thmb-img
            h2 Launching and Monitoring
            p.text-center
              | Donec id elit non mi
              | porta gravida at eget metus. Fusce dapibus,
              | tellus ac cursus commodo, tortor mauris
              | condimentum nibh, ut fermentum.
/section#companyCarousel.carousel.carousel-2.slide.bg-3 data-ride="carousel"
  .carousel-inner
    .item.active
      .container
        .row
          .col-md-6
            h2
              | Performance and design for your
              | business
            p
              | Lorem Ipsum is simply dummy text of the
              | printing and typesetting industry. Lorem Ipsum
              | has been the industry's standard dummy text
              | ever since the 1500s, when an unknown printer
              | took a galley of type and scrambled it to make
              | a type specimen book. It has survived not only
              | five centuries, but also the leap into
              | electronic typesetting, remaining essentially
              | unchanged. It was popularised in the 1960s with
              | the release of Letraset sheets containing Lorem
              | Ipsum passages, and more recently with desktop
              | publishing software like Aldus PageMaker
              | including versions of Lorem Ipsum.
            p
              | It is a long established fact that a reader
              | will be distracted by the readable content of a
              | page when looking at its layout. The point of
              | using Lorem Ipsum is that it has a more-or-less
              | normal distribution of letters, as opposed to
              | using 'Content here, content here', making it
              | look like readable English.
          .col-md-6
            img.img-responsive alt="" src=image_path"prv/device-3.png"
    .item
      .container
        .row
          .col-md-6
            h2 Complete features at your hand
            p
              | Lorem Ipsum is simply dummy text of the
              | printing and typesetting industry. Lorem Ipsum
              | has been the industry's standard dummy text
              | ever since the 1500s, when an unknown printer
              | took a galley of type and scrambled it to make
              | a type specimen book. It has survived not only
              | five centuries, but also the leap into
              | electronic typesetting, remaining essentially
              | unchanged. It was popularised in the 1960s with
              | the release of Letraset sheets containing Lorem
              | Ipsum passages, and more recently with desktop
              | publishing software like Aldus PageMaker
              | including versions of Lorem Ipsum.
            p
              | It is a long established fact that a reader
              | will be distracted by the readable content of a
              | page when looking at its layout. The point of
              | using Lorem Ipsum is that it has a more-or-less
              | normal distribution of letters, as opposed to
              | using 'Content here, content here', making it
              | look like readable English.
          .col-md-6
            img.img-responsive alt="" src=image_path"prv/device-4.png"
  a.left.carousel-control data-slide="prev" href="#companyCarousel"
  a.right.carousel-control data-slide="next" href="#companyCarousel"

section.slice.animate-hover-slide 
  .w-section.inverse
    .container
      h3.section-title Latest news
      .row
        - 2.times do
          - @item.each do |item|
            .col-md-4
              .w-box style="border: 0px;"
                .figure
                  /img.img-responsive alt="#{item.name}" style="margin: auto;" src=item.avatar.url(:medium)
                  = image_tag item.avatar.url(:medium)
                  /, style: "margin: auto;", alt: "#{item.name}", class: "img-responsive"
                    span.date-over
                      strong
                        /= "#{item.created_at.day}.#{item.created_at.month},#{item.created_at.year}"
                        = "-#{item.discount}%"
                    .figcaption.bg-2
                    .figcaption-btn
                      a.btn.btn-large.btn-one.theater href=item_path(item) style="height: 40px;width: 56px;"
                        i.fa.fa-heart.fa-2x
                .row
                  .col-xs-9
                    h2 
                      a href=item_path(item) style="text-decoration: underline;"
                        = item.name
                      small
                        a href=shop_path(item.shop) style="color:#afafaf"
                          = item.shop.name
                  .col-xs-3
                    .like-button
                      span.button.liked
                        = link_to like_path(item), :method => :post
                          i.fa.fa-heart
                      span.count
                        small 123

/.container
  .row
    .col-md-12
      .sort-list-btn
        button.btn.btn-two.filter data-filter="all" type="button"
          i.fa.fa-th-large
          | Show all
        button.btn.btn-five.filter data-filter="category_1 category_2 category_3" type="button"
          | Cat 
        button.btn.btn-five.filter data-filter="category_3 category_5 category_6 category_7 category_8" type="button"
          | Cat 
        button.btn.btn-five.filter data-filter="category_6 category_7 category_8" type="button"
          | Cat 
        button.btn.btn-five.filter.active data-filter="category_3" type="button"
          | Cat 
  .row
    #ulSorList style="     "
      .mix.category_1.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="1" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-1.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-1.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Bootstrap template
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_2.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="2" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-2.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-2.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Complete features
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_3.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="3" style="  display: inline-block; opacity: 1;"
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-3.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-3.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Shop template included
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_4.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="4" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-4.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-4.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 600+ fonts from Google
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_5.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="5" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-5.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-5.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 300+ icons
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_6.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="6" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-6.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-6.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Business ready
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_7.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="7" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-7.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-7.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Easy customization
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_8.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="8" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-8.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-8.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Full support included
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_9.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="9" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-1.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-1.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Made for you
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_10.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="10" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-3.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-3.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Bootstrap based
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_11.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="11" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-5.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-5.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Music, videos and more
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_12.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="12" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-7.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-7.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 New shopping experience
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .gap

/section.slice.bg-3
  .w-section.inverse
    .container
      h3.section-title Our products
      .row
        .col-md-3
          .w-box.product
            figure
              img.img-responsive.img-center alt="" src=image_path"prv/product-1.jpg"
            h2
              a href=""
            p
              | Donec id elit non mi porta gravida at eget
              | metus.
            .w-footer
              span.price.pull-left $233.33
              a.btn.btn-xs.btn-two.pull-right href="#"
        .col-md-3
          .w-box.product
            figure
              img.img-responsive.img-center alt="" src=image_path"prv/product-2.jpg"
            h2
              a href=""
            p
              | Donec id elit non mi porta gravida at eget
              | metus.
            .w-footer
              span.price.pull-left $233.33
              a.btn.btn-xs.btn-two.pull-right href="#"
        .col-md-3
          .w-box.product
            figure
              img.img-responsive.img-center alt="" src=image_path"prv/product-3.jpg"
            h2
              a href=""
            p
              | Donec id elit non mi porta gravida at eget
              | metus.
            .w-footer
              span.price.pull-left $233.33
              a.btn.btn-xs.btn-two.pull-right href="#"
        .col-md-3
          .w-box.product
            figure
              img.img-responsive.img-center alt="" src=image_path"prv/product-4.jpg"
            h2
              a href="" ss
            p
              | Donec id elit non mi porta gravida at eget
              | metus.
            .w-footer
              span.price.pull-left $233.33
              a.btn.btn-xs.btn-two.pull-right href="#"
