
/ Banner
- if @banner
  section.slider-wrapper
    .responisve-container
      .slider
        .fs_loader
        .slide.slide-light
          img alt="" data-delay="200" data-in="bottom" data-out="top" data-position="0,-460" height="440" src=image_path"carousel/carousel-img-3.png"
            img alt="" data-delay="400" data-in="bottom" data-out="bottom" data-position="20, 500" src=image_path"prv/human-img-3.png"
              p.claim.bg-2 data-delay="100" data-in="top" data-out="bottom" data-position="70,0" data-step="1" data-time="1000" style="height: auto;"
                | Boomerang
                | Template. New update
              p.claim.dark data-delay="250" data-in="top" data-out="bottom" data-position="120,0" data-step="1" data-time="3500" style="height: auto;"
                | Check out the
                | new features
              p.teaser.dark.small data-delay="100" data-in="left" data-position="180,0" data-step="2" data-time="1500" style="height: auto;"
              p.teaser.dark.small data-delay="1600" data-in="left" data-position="180,0" data-special="cycle" data-step="2" data-time="3100" style="height: auto;"
                | 45+ pages models
              p.teaser.dark.small data-delay="3000" data-in="left" data-position="180,0" data-special="cycle" data-step="2" data-time="5000" style="height: auto;"
                | Enhanced shopping style
              p.teaser.dark.small data-delay="5000" data-in="left" data-position="180,0" data-special="cycle" data-step="2" data-time="7000" style="height: auto;"
                | Optional sidebar menu
              p.teaser.dark.small data-delay="7500" data-in="left" data-position="180,0" data-special="cycle" data-step="2" data-time="9000" style="height: auto;"
                | Optional header style
        .slide
          img alt="" data-delay="200" data-in="left" data-out="right" data-position="0,-460" height="440" src=image_path"carousel/carousel-img-2.png"
            img alt="" data-delay="300" data-in="bottom" data-out="fade" data-position="40, 600" data-step="1" src=image_path"slider/ipad.png"
              img alt="" data-delay="500" data-in="left" data-out="fade" data-position="40,900" data-step="1" src=image_path"slider/iphone.png"
                p.claim.light data-delay="100" data-in="top" data-out="top" data-position="70,0" data-step="2" style="height: auto; height: auto;"
                  | Now. Faster.
                  | Stronger
                p.teaser.dark.small data-delay="300" data-in="bottom" data-position="130,0" data-step="2" style="height: auto;"
                p.teaser.dark.small data-delay="600" data-in="bottom" data-position="175,0" data-step="2" style="height: auto;"
                p.teaser.dark.small data-delay="1100" data-in="bottom" data-position="225,0" data-step="2" style="height: auto;"
                p.teaser.dark.small data-delay="1600" data-in="bottom" data-position="275,0" data-step="2" style="height: auto;"
                p.teaser.dark.small data-delay="2100" data-in="bottom" data-position="325,0" data-step="2" style="height: auto;"
        .slide
          img alt="" data-delay="100" data-in="right" data-out="left" data-position="0,-460" height="440" src=image_path"carousel/carousel-img-7.png"
            .video data-delay="400" data-in="top" data-out="easeOutBounce" data-position="80,0"
              iframe height="360" src="//player.vimeo.com/video/78468485?title=0&amp;byline=0&amp;portrait=0"
            p.claim.light data-delay="1000" data-in="top" data-out="top" data-position="80,550" style="height: auto; height: auto;"
              | Implementing videos is
              | easy
            p.teaser.no-padding data-delay="2000" data-in="bottom" data-position="140,550" data-step="1" style="color:#FFF ; height: auto;"
              | Media support for Vimeo,
              | Youtube and much more
            p.text.small.no-padding data-delay="3000" data-in="bottom" data-position="190,550" data-step="1" style="color:#FFF; height: auto;"
              | Lorem ipsum dolor sit
              | amet, eum cu sint dolores, dicat possit malorum at sit,
              | ut natum assentior mea. Mel congue malorum te, eu cum
              | blandit salutatus comprehensam, atqui causae ancillae
              | cum ei. His eu ignota praesent democritum.
              br
                a.btn.btn-one href="#"
                  | Read more

  / Suggestion
  section.slice.bg-2.p-15
    .cta-wr
      .container
        .row
          .col-md-8
            h1
              strong Boomerang Bootstrap Template
              | delivers content beyond the desktop. Make it
              | yours!
          .col-md-4
            a.btn.btn-one.btn-lg.pull-right href="" target="blank" title=""
              | GO!

  / 3 simple steps
  section.slice
    .w-section.inverse
      .container
        .row
          .col-lg-3.col-md-6.col-sm-6
            .w-box.w-box-inverse
              .thmb-img
                i.fa.fa-lightbulb-o
              h2 Generating ideas
              p.text-center Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
          .col-lg-3.col-md-6.col-sm-6
            .w-box.w-box-inverse
              .thmb-img
                i.fa.fa-keyboard-o
              h2 Creating the model
              p.text-center Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
          .col-lg-3.col-md-6.col-sm-6
            .w-box.w-box-inverse
              .thmb-img
                i.fa.fa-code
              h2 Designing and Coding
              p.text-center Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
          .col-lg-3.col-md-6.col-sm-6
            .w-box.w-box-inverse
              .thmb-img
                i.fa.fa-rocket
              h2 Launching and Monitoring
              p.text-center Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris.

/ Gallery
section.slice.animate-hover-slide
  .w-section.inverse
    .container
      h3.section-title Latest news
      .row
        - @item.each do |item|
          .col-lg-4.col-md-4.col-sm-12
            .label.label-danger.price.price-over
              = "-#{item.discounts.where(active: true).maximum(:discount)}%"
              p
                = "- #{item.price/100*item.discounts.where(active: true).maximum(:discount)} "
                i.fa.fa-rub
              /sup 99
            .w-box
              .figure
                /ribbon
                /.mark-sale
                    = "-#{item.discounts.where(active: true).maximum(:discount)}%"
                
                = image_tag item.avatar.url(:medium), class: "img-responsive img-center"
                
                .figcaption.bg-2
                    .figcaption-btn style="margin-left: -15px;"
                      = link_to like_path(item), :method => :post, class: "btn btn-xs btn-one theater"
                        i.fa.fa-plus-circle 
                        | добавить

                /animated pop up with social links
                /.figcaption
                  ul.social-icons.text-right
                    li.text.pull-left More on:
                    li.facebook
                      a href="#"
                        i.fa.fa-facebook
                    li.twitter
                      a href="#"
                        i.fa.fa-twitter
                    li.linkedin
                      a href="#"
                        i.fa.fa-linkedin
              .row
                .col-xs-9
                  h2 
                    a href=item_path(item) style="text-decoration: underline;"
                      = item.name
                    small
                      a href=shop_path(item.shop) style="color:#afafaf"
                        = item.shop.name
                .col-xs-3
                  .like-button style="margin-right: 10px;"
                    span.button.liked
                      -if signed_in?
                        - unless Like.where(user_id: current_user.id, item_id: item.id).exists?
                          = link_to like_path(item), :method => :post
                            i.fa.fa-heart style=" color: rgba(200,20,20,0.8);"
                        - else
                            i.fa.fa-heart style=" color: rgba(250,28,25,1);"
                      - else
                          i.fa.fa-heart style=" color: rgba(250,28,25,1);"
                    span.count
                      small 
                      = Counter.where(like_id: Like.where(item_id: item.id)).count

css:
  .price {
    font-size:150%;
    line-height:125%;
    position:absolute;
    z-index:10;
    margin-left:-5px;
    margin-top:5px;
    width:115px;
    text-align:center;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    /* Use for rotating price (IE9+) */
    -webkit-transform:rotate(350deg);
    -moz-transform:rotate(350deg);
    -o-transform:rotate(350deg);
    -ms-transform:rotate(350deg);
  }
  
  .price.price-over {
    /* Use for rotating price (IE9+) */
    -webkit-transform:rotate(355deg);
    -moz-transform:rotate(355deg);
    -o-transform:rotate(355deg);
    -ms-transform:rotate(355deg);
  }

  .price sup {
    font-size:60%;
  }

/.container
  .row
    .col-md-12
      .sort-list-btn
        button.btn.btn-two.filter data-filter="all" type="button"
          i.fa.fa-th-large
          | Show all
        button.btn.btn-five.filter data-filter="category_1 category_2 category_3" type="button"
          | Cat 
        button.btn.btn-five.filter data-filter="category_3 category_5 category_6 category_7 category_8" type="button"
          | Cat 
        button.btn.btn-five.filter data-filter="category_6 category_7 category_8" type="button"
          | Cat 
        button.btn.btn-five.filter.active data-filter="category_3" type="button"
          | Cat 
  .row
    #ulSorList style="     "
      .mix.category_1.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="1" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-1.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-1.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Bootstrap template
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_2.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="2" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-2.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-2.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Complete features
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_3.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="3" style="  display: inline-block; opacity: 1;"
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-3.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-3.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Shop template included
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_4.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="4" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-4.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-4.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 600+ fonts from Google
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_5.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="5" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-5.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-5.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 300+ icons
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_6.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="6" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-6.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-6.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Business ready
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_7.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="7" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-7.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-7.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Easy customization
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_8.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="8" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-8.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-8.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Full support included
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_9.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="9" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-1.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-1.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Made for you
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_10.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="10" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-3.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-3.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Bootstrap based
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_11.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="11" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-5.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-5.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 Music, videos and more
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .mix.category_12.col-lg-4.col-md-4.col-sm-6.mix_all data-cat="12" style=" "
        .w-box.inverse
          .figure
            img.img-responsive alt="" src="images/prv/wk-img-7.jpg"
              .figcaption.bg-2
              .figcaption-btn
                a.btn.btn-xs.btn-one.theater href="images/prv/wk-img-7.jpg"
                  i.fa.fa-plus-circle
                  | Zoom
                a.btn.btn-xs.btn-one href="#"
                  i.fa.fa-link
                  | View
          .row
            .col-xs-9
              h2 New shopping experience
              small Brand creation
            .col-xs-3
              .like-button
                span.button
                  i.fa.fa-heart
                span.count
                  small 123
      .gap
