= form_for(@menu, html: {class: 'form-horizontal'}) do |f|
  - if @menu.errors.any?
    #error_explanation
      h2 = "#{pluralize(@menu.errors.count, "error")} prohibited this menu from being saved:"
      ul
        - @menu.errors.full_messages.each do |message|
          li = message
  
  .form-group
    = f.label :name
    = f.text_field :name , class: 'form-control'
  .form-group
    = f.hidden_field :parent_id 
  .actions = f.submit 'Save' , class: 'btn btn-two'
