.section.slice.bg-3
  .w-section.inverse.container
    .row
      .col-lg-12
        p#notice = notice

        = generate @menu.subtree.arrange(:order => :created_at)
          = @menu.name

        = link_to 'Edit', edit_menu_path(@menu)
        '|
        = link_to 'Back', menus_path
