.row
  .span6.offset4
    .span6.offset2
      h1
        | Edit 
        = resource_name.to_s.humanize
    
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, class: "form-horizontal" }) do |f|
      = devise_error_messages!
      
        = f.label :email

        = f.email_field :email, :autofocus => true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      
      .control-group
        = f.label :first_name, class: "control-label"
        .controls
          = f.text_field:first_name, :autofocus => true, class: "input-xlarge", placeholder: "First name"
      
      .control-group
        = f.label :last_name, class: "control-label"
        .controls
          = f.text_field :last_name, class: "input-xlarge", placeholder: "Last name"
      
      .control-group
        = f.label :current_password, class: "control-label"
        .controls
          = f.password_field :current_password, class: "input-xlarge"
          
      .control-group
        = f.label :gender, class: "control-label"
        .controls
          = f.select :gender, [['Male', 0], ['Female', 1]], {}, { style: "width: 270px;"}
      
      .control-group
        = f.label :date, class: "control-label"
        .controls
          = f.date_field :date, class: "form-control", style: "width: 270px;"
      
      .control-group
        = f.label :country, class: "control-label"
        .controls
          = f.text_field :country, class: "input-xlarge", placeholder: "Country"
      / Социалки
      .control-group
        = f.label :vk, class: "control-label"
        .controls
          = f.text_field :vk, class: "input-xlarge", placeholder: "VKontakte"
      .control-group
        = f.label :fb, class: "control-label"
        .controls
          = f.text_field :fb, class: "input-xlarge", placeholder: "Facebook"
      .control-group
        = f.label :tw, class: "control-label"
        .controls
          = f.text_field :tw, class: "input-xlarge", placeholder: "Twitter"
      .control-group
        = f.label :od, class: "control-label"
        .controls
          = f.text_field :od, class: "input-xlarge", placeholder: "Odnoklassniki"

      .control-group
        = f.label :avatar, class: "control-label"
        .controls
          = f.file_field :avatar

      /#accordion.panel-group
        .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
              | Password change
        #collapseOne.panel-collapse.collapse
          .panel-body
            .control-group
              = f.label :password, class: "control-label"
              i
                | (leave blank if you don't want to change it)
              br
              .controls
                = f.password_field :password, :autocomplete => "off", class: "input-xlarge"
            
            .control-group
              = f.label :password_confirmation, class: "control-label"
              .controls
              br
                = f.password_field :password_confirmation, class: "input-xlarge"

      .control-group
        .controls
          = f.submit "Update", class: "btn btn-large  btn-success btn-rounded"

    => link_to "Delete my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete
    | |
    =< link_to "Back", :back
