.row
  .col-lg-6.col-md-6.col-sm-6.col-lg-offset-3.col-md-offset-3.col-sm-offset-3
    h2
      | Edit 
      = resource_name.to_s.humanize
    
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = devise_error_messages!
      
        = f.label :email

        = f.email_field :email, :autofocus => true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      
      .form-group
        = f.label :first_name, class: "control-label"
        = f.text_field :first_name, :autofocus => true, class: "form-control login-input", placeholder: "First name"
      
      .form-group
        = f.label :last_name, class: "control-label"
        = f.text_field :last_name, class: "form-control login-input", placeholder: "Last name"
      
      .form-group
        = f.label :current_password, class: "control-label"
        = f.password_field :current_password, class: "form-control login-input"
          
      .form-group
        = f.select :gender, [['Male', 0], ['Female', 1]], :class=>"form-control"
      
      .form-group
        = f.date_field :date, class: "form-control"
      .form-group
        = f.text_field :country, class: "form-control login-input", placeholder: "Country"
      / Социалки
      .form-group
        = f.text_field :vk, class: "form-control login-input", placeholder: "VKontakte"
      .form-group
        = f.text_field :fb, class: "form-control login-input", placeholder: "Facebook"
      .form-group
        = f.text_field :tw, class: "form-control login-input", placeholder: "Twitter"
      .form-group
        = f.text_field :od, class: "form-control login-input", placeholder: "Odnoklassniki"

      .form-group
        = f.file_field :avatar

      #accordion.panel-group
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
              | Password change
        #collapseOne.panel-collapse.collapse
          .panel-body
            .form-group
              = f.label :password, class: "control-label"
              i
                | (leave blank if you don't want to change it)
              br
              = f.password_field :password, :autocomplete => "off", class: "form-control login-input"
            
            .form-group
              = f.label :password_confirmation, class: "control-label"
              br
              = f.password_field :password_confirmation, class: "form-control login-input"

      .form-group
        = f.submit "Update"
    => link_to "Delete my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete
    | |
    =< link_to "Back", :back
