.section.slice.bg-3
  .w-section.inverse.container style="padding-top: 20px;"
    .row
      .col-lg-6.col-lg-offset-3
        h1
          | Edit 
          = resource_name.to_s.humanize
      .col-lg-6.col-lg-offset-3
        = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: "form-light padding-15" }) do |f|
                
          = devise_error_messages!
          
          - if alert
            .alert.alert-danger.alert-dismissable
              button.close aria-hidden="true" data-dismiss="alert" type="button" x
              = alert
          
          - if @user.avatar_file_name
            .row
              .col-md-6
                = image_tag @user.avatar.url(:thumb), class: "img-rounded img-responsive"
              .col-md-6
                .form-group
                  = f.label :email
                  = f.email_field :email, class: "form-control", placeholder: "Email Address"
              .col-md-6
                .form-group
                  = f.label :first_name
                  = f.text_field :first_name, :autofocus => true, class: "form-control", placeholder: "First name", data:{ validation: "required", validation_error_msg: "Введите имя"}
              .col-md-6
                .form-group
                  = f.label :last_name
                  = f.text_field :last_name, class: "form-control", placeholder: "Last name", data:{ validation: "required", validation_error_msg: "Введите фамилию"}
          - else
            .form-group
                  = f.label :email
                  = f.email_field :email, class: "form-control", placeholder: "Email Address", data:{ validation: "email", validation_error_msg: "Введите email"}
            .row
              .col-md-6
                .form-group
                  = f.label :first_name
                  = f.text_field :first_name, :autofocus => true, class: "form-control", placeholder: "First name"
              .col-md-6
                .form-group
                  = f.label :last_name
                  = f.text_field :last_name, class: "form-control", placeholder: "Last name"
            
          /- if current_user.is_admin
            .col-md-6
              .form-group
                = f.label :owned_shop
                = f.select :owned_shop, [Shop.pluck(:id, :name)], {} , {:class=>"form-control"}
          .row
            .col-md-6
              .form-group
                = f.label :gender
                = f.select :gender, [['Male', 0], ['Female', 1]], {} , {:class=>"form-control"}
            .col-md-6
              .form-group
                = f.label :date
                = f.date_field :date, class: "form-control"
          
          .form-group
            = f.label :country
            = f.text_field :country, class: "form-control", placeholder: "Country"

          p Social media
          / Социалки
          .row
            .col-md-6
              .form-group
                = f.text_field :vk, class: "form-control", placeholder: "VKontakte", data:{ validation: "url", validation_optional: "true",  validation_error_msg: 'Введите корректный url вида http://yandex.ru'}
            .col-md-6
              .form-group
                = f.text_field :fb, class: "form-control", placeholder: "Facebook", data:{ validation: "url", validation_optional: "true",  validation_error_msg: 'Введите корректный url вида http://yandex.ru'}

          .row
            .col-md-6
              .form-group
                = f.text_field :tw, class: "form-control", placeholder: "Twitter", data:{ validation: "url", validation_optional: "true",  validation_error_msg: 'Введите корректный url вида http://yandex.ru'}
            .col-md-6
              .form-group
                = f.text_field :od, class: "form-control", placeholder: "Odnoklassniki", data:{ validation: "url", validation_optional: "true",  validation_error_msg: 'Введите корректный url вида http://yandex.ru'}

          /.form-group
                = f.label :current_password
                = f.password_field :current_password, class: "form-control", placeholder: "Password confirmation"
          
          .row
            .col-md-6
              .form-group
                  = f.label :avatar
                  = f.file_field :avatar
            .col-md-6
              .form-group
                  = f.submit "Update", class: "btn btn-two pull-right", style: "margin-top: 15px;"
          /#accordion.panel-group
            .panel.panel-default
            .panel-heading
              h4.panel-title
                a data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                  | Password change
            #collapseOne.panel-collapse.collapse
              .panel-body
                .control-group
                  = f.label :password, class: "control-label"
                  i
                    | (leave blank if you don't want to change it)
                  br
                  .controls
                    = f.password_field :password, :autocomplete => "off", class: "input-xlarge"
                
                .control-group
                  = f.label :password_confirmation, class: "control-label"
                  .controls
                  br
                    = f.password_field :password_confirmation, class: "input-xlarge"


        => link_to "Delete my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete
        | |
        =< link_to "Back", :back

script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.38/jquery.form-validator.min.js"
javascript:
  $.validate();