.section.slice.bg-3
  .w-section.inverse
    .container
      .row
        .col-md-12
          .text-center
            h2 Like and buy
            p style="font-size:16px;" создание аккаунта и всё такое
      .row
        .col-md-8.col-md-offset-2.col-sm-6.col-sm-offset-3
          .w-section.inverse
            .w-box.sign-in-wr.bg-5
              .form-header
                h2 форма регистрации
              .form-body
                
                  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: "form-light padding-15" }) do |f|
                    
                    = devise_error_messages!
                    
                    - if alert
                      .alert.alert-danger.alert-dismissable
                        button.close aria-hidden="true" data-dismiss="alert" type="button" x
                        = alert

                    /First Content
                    .form-group
                      = f.label :email
                        ="Почта"
                      = f.email_field :email, :autofocus => true, class: "form-control", placeholder: "Email Address", data:{ validation: "email", validation_error_msg: 'Введите корректный email'}

                    .row
                      .col-md-6
                        .form-group
                          = f.label :first_name
                            | Имя
                          = f.text_field :first_name, class: "form-control", placeholder: "First name", data:{ validation: "required", validation_error_msg: 'Только алфавитно-цифровые символы'}
                      .col-md-6
                        .form-group
                          = f.label :last_name
                            | Фамилия
                          = f.text_field :last_name, class: "form-control", placeholder: "Last name", data:{ validation: "required", validation_error_msg: 'Только алфавитно-цифровые символы'}
                    
                    .row
                      .col-md-6
                        .form-group
                          = f.label :password
                            | Пароль
                          = f.password_field :password, class: "form-control", placeholder: "Password", data:{ validation: "length", validation_length: "8-100", validation_error_msg: 'Длинная пароля должна быть меньше 8 символов'}
                      .col-md-6
                        .form-group
                          = f.label :password_confirmation
                            | Подтверждение пароля
                          = f.password_field :password_confirmation, class: "form-control", placeholder: "Password confirmation", data:{ validation: "length", validation_length: "8-100", validation_error_msg: 'Длинная пароля должна быть меньше 8 символов'}

                    
                    .row
                      .col-md-6
                        .form-group
                          = f.label :gender
                          = f.select :gender, [['Male', 0], ['Female', 1]], {} , {:class=>"form-control"}
                      .col-md-6
                        .form-group
                          = f.label :date
                          = f.date_field :date, class: "form-control"
                    
                    .form-group
                      = f.label :country
                      = f.text_field :country, class: "form-control", placeholder: "Country"

                    p Social media
                    / Социалки
                    .row
                      .col-md-6
                        .form-group
                          = f.text_field :vk, class: "form-control", placeholder: "VKontakte", data:{ validation: "url", validation_optional: "true",  validation_error_msg: 'Введите корректный url вида http://yandex.ru'}
                      .col-md-6
                        .form-group
                          = f.text_field :fb, class: "form-control", placeholder: "Facebook", data:{ validation: "url", validation_optional: "true",  validation_error_msg: 'Введите корректный url вида http://yandex.ru'}
                    .row
                      .col-md-6
                        .form-group
                          = f.text_field :tw, class: "form-control", placeholder: "Twitter", data:{ validation: "url", validation_optional: "true",  validation_error_msg: 'Введите корректный url вида http://yandex.ru'}
                      .col-md-6
                        .form-group
                          = f.text_field :od, class: "form-control", placeholder: "Odnoklassniki", data:{ validation: "url", validation_optional: "true",  validation_error_msg: 'Введите корректный url вида http://yandex.ru'}
                    .row
                      .col-lg-6
                        .form-group
                          span
                            
                            h5
                              i.fa.fa-exclamation-triangle<>
                              |все поля обязательны к заполнению
                      .col-md-6
                        .form-group
                            = f.label :avatar
                              | Аватарка
                            = f.file_field :avatar

                    



                    /.col-md-6
                    = f.submit "Sign Up", class: "btn btn-two pull-right", style: "margin-top: 15px;"
                      
                      
                  .form-footer
                      = render "devise/shared/links"


script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.38/jquery.form-validator.min.js"
javascript:

  $.validate();
