= form_for(@shop, html: {class: 'form-light mt-20'}) do |f|
  - if @shop.errors.any?
    #error_explanation.alert.alert-dismissable.alert-warning
      button.close data-dismiss="alert" x
      h2 = "#{pluralize(@shop.errors.count, "error")} prohibited this shop from being saved:"
      p
        ul
          - @shop.errors.full_messages.each do |message|
            li = message
  .row
    .col-lg-5.col-md-5.col-sm-5.col-lg-offset-1.col-md-offset-1.col-sm-offset-1
      - if @shop.avatar_file_name
        = image_tag @shop.avatar.url, class: "img-rounded img-responsive"
      - else
        img.img-rounded.img-responsive alt="" src="http://placehold.it/300x300&text=Foto"
    .col-lg-5.col-md-5.col-sm-5
      .form-group
        = f.label :name
          | Название магазина
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :url
          | Ссылка на сайт магазина
        = f.url_field :url, class: 'form-control'
      .form-group
        = f.label :fb
          | Ссылка на сайт магазина Facebook
        = f.url_field :fb, class: 'form-control'
      .form-group
        = f.label :vk
          | Ссылка на сайт магазина ВКонтакте
        = f.url_field :vk, class: 'form-control'
      - if signed_in? && current_user.is_admin
        .form-group
          = f.label :p_type
            | Категория партнёра
          = f.select :p_type, PartnerType.pluck(:name, :id), {} , {:class=>"form-control"} 
      .form-group
        = f.label :avatar
          | Логотип
        = f.file_field :avatar
  .form-group
    = f.label :desc
      | Описание
    = f.text_area :desc, class: 'form-control wysihtml5', cols: 20, rows: 15
  .actions = f.submit 'Save'

javascript:
  $(document).ready(function(){

    $('.wysihtml5').each(function(i, elem) {
      $(elem).wysihtml5();
    });

  })