= form_for(@shop, html: {class: 'form-horizontal'}) do |f|
  - if @shop.errors.any?
    #error_explanation.alert.alert-dismissable.alert-warning
      button.close data-dismiss="alert" x
      h2 = "#{pluralize(@shop.errors.count, "error")} prohibited this shop from being saved:"
      p
        ul
          - @shop.errors.full_messages.each do |message|
            li = message
  .row
    .col-lg-5.col-md-5.col-sm-5.col-lg-offset-1.col-md-offset-1.col-sm-offset-1
      - if @shop.avatar_file_name
        = image_tag @shop.avatar.url, class: "img-rounded img-responsive"
      - else
        img.img-rounded.img-responsive alt="" src="http://placehold.it/300x300&text=Foto"
    .col-lg-5.col-md-5.col-sm-5
      .form-group
        = f.label :name, class: "col-lg-2 control-label"
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :url, class: "col-lg-2 control-label"
        = f.text_field :url, class: 'form-control'
      .form-group
        = f.label :fb, class: "col-lg-2 control-label"
        = f.text_field :fb, class: 'form-control'
      .form-group
        = f.label :vk, class: "col-lg-2 control-label"
        = f.text_field :vk, class: 'form-control'    
      .form-group
        = f.label :avatar
        = f.file_field :avatar
  .form-group
    = f.label :desc, class: "col-lg-2 control-label"
    = f.text_area :desc, class: 'form-control', cols: 40, rows: 15
  .actions = f.submit 'Save'
