h2 = shop.name
p
  = image_tag shop.avatar.url, class: "img-rounded img-responsive"
p
  i.fa.fa-globe>
  a href="#" =shop.url

p = shop.desc

p
  a href="#"
    i.fa.fa-facebook.fa-2x>
  a href="#"
    i.fa.fa-vk.fa-2x>
  a href="#"
    i.fa.fa-twitter.fa-2x>
  a href="#"
    i.fa.fa-google-plus.fa-2x>