p
  a href=shop_path(shop)
    = image_tag shop.avatar.url, class: "img-rounded img-responsive"

h2 style="margin-top: 0px;"
  = shop.name
  span.small
    a.small href=shop.url 
      i.fa.fa-external-link<>

p = shop.desc

p
  -if shop.fb
    a href=shop.fb style="color: #4863ae;"
      i.fa.fa-facebook.fa-2x>
  
  -if shop.vk
    a href=shop.vk style="color: #45688E;"
      i.fa.fa-vk.fa-2x>