- @items.each do |item|
  tr.item
    td
      = link_to item_path(item.id)
        = image_tag item.avatar.url(:thumb), class: " img-responsive img-center"
    td
      h5
        = link_to item_path(item.id)
          = item.name
      - if !item.end_date.nil? && Date.today > item.end_date
        .act
          i.fa.fa-exclamation-triangle style="color:red"
          | акция закончилась
    td 
      = Counter.where(like_id: item.like_ids).count
      - if stat
        i.fa.fa-heart<>
    td
      h5
        = item.price
        - if stat
          i.fa.fa-rub<
        
    - if !stat
      - if signed_in? && (current_user.is_admin || current_user.owned_shop == @shop.id)
        td
          .btn-group
            = link_to item_path(item.id), class: "btn btn-primary btn-two", target: "_blank"
              | Показать
            a.btn.btn-primary.dropdown-toggle.btn-two data-toggle="dropdown" href="#" target="_blank" style="padding: 9px 10px;"
              span.fa.fa-caret-down
            ul.dropdown-menu
              li
                = link_to edit_item_path(item)
                  i.fa.fa-pencil.fa-fw<>
                  | Редактировать
              li
                = link_to item, data: {:confirm => 'Are you sure?'}, :method => :delete do
                  i.fa.fa-trash-o.fa-fw<>
                  | Удалить
              li
                a href="#" target="_blank"
                  - if item.published
                    i.fa.fa-ban.fa-fw<>
                    | Заблокировать
                  - else
                    i.fa.fa-ban.fa-fw<>
                    | Разблокировать
              li.divider
              li
                a href=shop_stat_path(item.shop, item) target="_blank"
                  i.fa.fa-bar-chart-o.fa-fw<>
                  | Статистика