.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 ="Купоны"
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shops_path Магазины
          li
            a href=shop_path(@shop)
              =@shop.name
          li.active
            |Купоны
.section.slice.bg-3
  .w-section.inverse.container
      .row style="margin-top: 20px;"
        .col-lg-8 
          == render 'shop_menu'
        .col-lg-12.col-md-12.col-sm-12
          - if @codes.present?
            table.table.table-hover.datatable
              thead
                tr
                  th.col-lg-1.col-md-1.col-sm-1
                  th.col-lg-1.col-md-1.col-sm-1 Название товара
                  th.col-lg-2.col-md-2.col-sm-2 Дата
                  th.col-lg-1.col-md-1.col-sm-1 Пользователь
                  th.col-lg-2.col-md-2.col-sm-2 Код

              tbody.items
                - @codes.each do |like|
                  tr
                    td
                      = image_tag like.item.avatar.url(:thumb), class: "img-rounded img-responsive"
                    td
                      = "#{like.item.name}"
                      h5 = "-#{like.discount.discount}%"
                    td
                      small = I18n.l like.created_at, :format => :long
                    td
                      =link_to user_info_path(like.user)
                        = "#{like.user.first_name} #{like.user.last_name}"
                    td
                      = like.code
          - else
            h2 Тут ничего нет
            h4 Ещё не один пользователь на получил промо код
            p style="height: 50%; margin: 20px 0;" 
              | Вы можете посмотреть, кто участвует в акции и ещё какая то лажа нам очень нужны тексты для каждой страницы

javascript:
  $(function(){
    
    $('.datatable').dataTable({
      "sDom": '<"panel panel-default"<"panel-heading"f><"panel-body"t><"panel-footer"i><"clear">>',

      "aoColumnDefs": [
        { 'bSortable': false, 'aTargets': [ 0, 2, 3 ] }
      ],
      
      "sPaginationType": "bootstrap"
    });

    $('.panel-heading').css({'height': "55px"});
    $('.dataTables_paginate').css({'margin-top': "-33px"});

    $('.dataTables_length').before( $('.dataTables_filter') );

    $('.dataTables_length > label > select').addClass('form-control')
    $('.dataTables_length > label').addClass('control-label')

    $('#DataTables_Table_0_filter > label > input').addClass('form-control');

  });