.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 
          =@shop.name
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shops_path Магазины
          li
            a href=shop_path(@shop)
              =@shop.name
          li.active
            | Редактирование информации
section.slice
  .w-section.inverse.shop.bg-3
    .container

      == render 'form'
      /= link_to 'Back', shops_path