.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-lg-6
        h2 ="История"
      .col-lg-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shops_path Магазины
          li
            a href=shop_path(@shop)
              =@shop.name
          li.active
            |История
.section.slice.bg-3
  .w-section.inverse.container style="padding-top: 20px;"
    .row
      .col-lg-8 
        == render 'shop_menu'
      .col-lg-12

        table.table.table-hover.datatable
          thead
            th.col-lg-1 
            th.col-lg-2 Название
            /th.col-lg-2 Магазин
            th.col-lg-1 Цена
            th.col-lg-2 Категории
            th.col-lg-1 Дата

          tbody
            == render 'hist_item', {items: @items}
      = will_paginate @items, renderer: BootstrapPagination::Rails

javascript:
  $(function(){
    
    $('.datatable').dataTable({
      "sDom": '<"panel panel-default"<"panel-heading"lf><"panel-body"t><"panel-footer"i><"clear">>',

      "aoColumnDefs": [
        { 'bSortable': false, 'aTargets': [ 0, 4] }
      ],

      "sPaginationType": "bootstrap"
    });

    $('.panel-heading').css({'height': "55px"});
    $('.dataTables_paginate').css({'margin-top': "-33px"});

    $('.dataTables_length').before( $('.dataTables_filter') );

    $('.dataTables_length > label > select').addClass('form-control')
    $('.dataTables_length > label').addClass('control-label')

    $('#DataTables_Table_0_filter > label > input').addClass('form-control');

  });