.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-lg-6
        h2 Управление магазинами
      .col-lg-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li.active
            |Магазины
.section.slice.bg-3
  .w-section.inverse.container
    .row style="margin-top: 20px;"
      .col-lg-12
        table.table.table-hover.datatable
          thead
            th.col-lg-2
            th.col-lg-4 Название магазина
            th.col-lg-4 Описание
            th.col-lg-2 Действие
          tbody  
            == render 'shop', {shops: @shops}
        /= link_to 'New Shop', new_shop_path
        = will_paginate @shops, renderer: BootstrapPagination::Rails
javascript:
  $(function(){
    
    $('.datatable').dataTable({
      "sDom": '<"panel panel-default"<"panel-heading"lf><"panel-body"t><"panel-footer"i><"clear">>',

      "aoColumnDefs": [
        { 'bSortable': false, 'aTargets': [ 0, 2, 3 ] }
      ],

      "oLanguage": {
        "sLengthMenu": '<a href="/shops/new" class="btn btn-two"><i class="fa fa-plus"></i> добавить магазин</button></a> _MENU_ записей',
      },

      "aoColumns": [
        { "sTitle": "" },
        { "sTitle": "Имя" },
        { "sTitle": "Описание" },
        { "sTitle": "Действие" }
      ],
      "sPaginationType": "bootstrap"
    });

    $('.panel-heading').css({'height': "55px"});
    $('.dataTables_paginate').css({'margin-top': "-33px"});

    $('.dataTables_length').before( $('.dataTables_filter') );

    $('.dataTables_length > label > select').addClass('form-control')
    $('.dataTables_length > label').addClass('control-label')

    $('#DataTables_Table_0_filter > label > input').addClass('form-control');

  });