.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 Управление магазинами
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li.active
            |Магазины
.section.slice.bg-3
  .w-section.inverse.container
      .row
        .col-lg-12.col-md-12.col-sm-12
          h1 Управление магазинами

          table.table.table-hover
            thead
              th.col-lg-2
              th.col-lg-2 Имя
              th.col-lg-6 Описание
              th.col-lg-2 Действие
            tbody  
              == render 'shop', {shops: @shops}
          
          = link_to 'New Shop', new_shop_path