.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-lg-6
        h2 Редактирование товара
      .col-lg-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shops_path Магазины
          li
            a href=shop_path(@shop)
              =@shop.name
          li.active Редактирование товара
.container
  .row
    .col-lg-9
      br
      .col-lg-offset-3
        == render 'shared/item_create'
        = link_to 'Back', shops_path