.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-lg-6
        h2 Создание магазина
      .col-lg-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shops_path Магазины
          li.active
            | Создание магазина
section.slice
  .w-section.inverse.shop.bg-3
    .container
        == render 'form'
        /= link_to 'Back', shops_path