.container
    .row
      .col-lg-8
        .bs-example.bs-example-type
          table.table.table-striped.table-hover
            thead
              tr
                th
                th
                th.text-right
            tbody
              -4.times
                tr
                  td style="width: 160px;"
                    img alt="" src="http://placehold.it/150x150&text=Foto"
                  td
                    h4
                      a href="#" iPhone
                    br
                      span.glyphicon.glyphicon-heart
                      | 50
                      br
                        span.glyphicon.glyphicon-eye-open
                        | 88
                  td.text-right
                    a.btn.btn-xs href="#"
                      span.glyphicon.glyphicon-info-sign
                      | Подробнее
      .col-lg-4
        h2 = @shop.name
        p
          = image_tag @shop.avatar.url, class: "img-rounded img-responsive"
        p
          i.glyphicon.glyphicon-globe>
          a href="#" =@shop.url
        
        p = @shop.desc
        
        p
          a href="#"
            i.fa.fa-facebook.fa-2x>
          a href="#"
            i.fa.fa-vk.fa-2x>
          a href="#"
            i.fa.fa-twitter.fa-2x>
          a href="#"
            i.fa.fa-google-plus.fa-2x>
          a.btn href="#"
            /i.fa.fa-envelope.fa-2x>
            | Написать
    ul.pagination
      li.disabled
        a href="#"
      li.active
        a href="#"
          | 1
          span.sr-only (current)
      li
        a href="#" 2