.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 =@shop.name
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li.active
            =@shop.name
section.slice.bg-3
  .w-section.inverse.shop
    .container
        .row
          .col-lg-8           
            == render 'shop_menu'
            .main
              table.table.table-hover
                thead
                  tr
                    th.col-lg-2.col-md-2.col-sm-2
                    th.col-lg-2.col-md-2.col-sm-6 Название
                    th.col-lg-2.col-md-2.col-sm-2 Цена
                    th.col-lg-2.col-md-2.col-sm-3 Действие
                tbody.items
                  == render 'item', {items: @items}


          .col-lg-4
            == render 'info', {shop: @shop}
        /ul.pagination
          li.disabled
            a href="#"
          li.active
            a href="#"
              | 1
              span.sr-only (current)
          li
            a href="#" 2
