.pg-opt.pin
  .container
    .row
      /.col-lg-8
        = notice
      .col-lg-6
        h2 =@shop.name
      .col-lg-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shops_path Магазины
          li.active
            =@shop.name
section.slice.animate-hover-slide
  .w-section.inverse.shop
    .container
        .row
          .col-lg-8 
            - if signed_in? && (current_user.is_admin || current_user.owned_shop == @shop.id)
              == render 'shop_menu'
              .main
                table.table.table-hover.datatable
                  thead
                    tr
                      th.col-lg-2
                      th.col-lg-2 Название
                      th.col-lg-1 Лайки
                      th.col-lg-2 Цена
                      - if signed_in? && (current_user.is_admin || current_user.owned_shop == @shop.id)
                        th.col-lg-2 Действие
                  tbody.items
                    == render 'item', {items: @items, stat: false}
            - else
              h3.section-title Новые товары
              - @items.each do |item|
                == render 'static_pages/item', {item: item}

          .col-lg-4
            == render 'info', {shop: @shop}
  = will_paginate @items, renderer: BootstrapPagination::Rails
== render 'shared/register_modal'

css:
  .price {
    font-size:150%;
    line-height:125%;
    position:absolute;
    z-index:10;
    margin-left:-5px;
    margin-top:5px;
    width:115px;
    text-align:center;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    /* Use for rotating price (IE9+) */
    -webkit-transform:rotate(350deg);
    -moz-transform:rotate(350deg);
    -o-transform:rotate(350deg);
    -ms-transform:rotate(350deg);
  }

  .price.price-over {
    /* Use for rotating price (IE9+) */
    -webkit-transform:rotate(355deg);
    -moz-transform:rotate(355deg);
    -o-transform:rotate(355deg);
    -ms-transform:rotate(355deg);
  }

  .price sup {
    font-size:60%;
  }

javascript:
  $(function(){
    
    $('.datatable').dataTable({
      "sDom": '<"panel panel-default"<"panel-heading"lf><"panel-body"t><"panel-footer"i><"clear">>',

      "aoColumnDefs": [
        { 'bSortable': false, 'aTargets': [ 0, 2] }
      ],
      "aaSorting": [[ 2, "desc" ]],

      "sPaginationType": "bootstrap"
    });

    $('.panel-heading').css({'height': "55px"});
    $('.dataTables_paginate').css({'margin-top': "-33px"});

    $('.dataTables_length').before( $('.dataTables_filter') );

    $('.dataTables_length > label > select').addClass('form-control')
    $('.dataTables_length > label').addClass('control-label')

    $('#DataTables_Table_0_filter > label > input').addClass('form-control');
  });