.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 =@shop.name
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shop_path(@shop)
              =@shop.name
          li.active
            |Статистика
section.slice.bg-3
  .w-section.inverse.shop
    .container
        .row
          .col-lg-8 
            == render 'shop_menu'
            .row
              .col-sm-6.col-md-3
                .chart data-color="e74c3c" data-percent="91"
                  span.percent 
                    = Counter.where( like_id: Like.where(item_id: @shop.items.pluck(:id)) ).count
                  .chart-text
                    h3 Всего лайков
              
              .col-sm-6.col-md-3
                .chart data-color="e74c3c" data-percent="91"
                  span.percent 
                    =@shop.items.count
                  .chart-text
                    h3 Всего товаров

              .col-sm-6.col-md-3
                .chart data-color="e74c3c" data-percent="91"
                  span.percent 
                    = Counter.select(:user_id).where( like_id: Like.where(item_id: @shop.items.pluck(:id)) ).distinct.pluck(:user_id).count
                  .chart-text
                    h3 Всего проголосовало
            
                
          .col-lg-4
            h2 = @shop.name
            p
              = image_tag @shop.avatar.url, class: "img-rounded img-responsive"
            p
              i.fa.fa-globe>
              a href="#" =@shop.url
            
            p = @shop.desc
            
            a.btn.btn-success.btn-two href=edit_shop_path(@shop) style="margin: 10px;"
              i.fa.fa-pencil.fa-lg>
              |Редактировать

            p
              a href="#"
                i.fa.fa-facebook.fa-2x>
              a href="#"
                i.fa.fa-vk.fa-2x>
              a href="#"
                i.fa.fa-twitter.fa-2x>
              a href="#"
                i.fa.fa-google-plus.fa-2x>
        /ul.pagination
          li.disabled
            a href="#"
          li.active
            a href="#"
              | 1
              span.sr-only (current)
          li
            a href="#" 2