.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 =@shop.name
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shop_path(@shop)
              =@shop.name
          li.active
            |Статистика
section.slice.bg-3
  .w-section.inverse.shop
    .container
        .row
          .col-lg-8 
            == render 'shop_menu'

            .main
              table.table.table-hover
                thead
                  tr
                    th.col-lg-2.col-md-2.col-sm-2
                    th.col-lg-2.col-md-2.col-sm-6 Название
                    th.col-lg-2.col-md-2.col-sm-2 Цена
                    th.col-lg-2.col-md-2.col-sm-3 Действие
                tbody.items
                  == render 'item', {items: @items}

              .bs-example.bs-example-tabs
                ul#myTab.nav.nav-tabs.nav-pills
                  li.active
                    a data-toggle="tab" href="#home"
                      | Кто собирает
                      span.badge<> =@users.count
                  li
                    a data-toggle="tab" href="#profile"
                      | Лайки 
                  li.dropdown
                    a#myTabDrop1.dropdown-toggle data-toggle="dropdown" href="#"
                      | Dropdown
                      b.caret
                    ul.dropdown-menu aria-labelledby="myTabDrop1" role="menu"
                      li
                        a data-toggle="tab" href="#dropdown1" tabindex="-1"
                          =
                      li
                        a data-toggle="tab" href="#dropdown2" tabindex="-1" s
                #myTabContent.tab-content
                  #home.tab-pane.fade.in.active
                    - @users.each do |l|
                      .row
                        .col-lg-2
                          - if l.user.avatar_file_name
                            = image_tag l.user.avatar.url, class: "img-rounded img-responsive"
                          - else
                            img.img-rounded.img-responsive alt="" src="http://placehold.it/300x300&text=Foto"
                        .col-lg-4
                          = "#{l.user.first_name} #{l.user.last_name}"
                        .col-lg-2
                          =<> Counter.where(like_id: l).count
                          i.fa.fa-heart 
                  #profile.tab-pane.fade
                    p Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
                  #dropdown1.tab-pane.fade
                    p Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
                  #dropdown2.tab-pane.fade
                    p Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.
            
                
          .col-lg-4
            == render 'info', {shop: @shop}