.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 =@shop.name
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shop_path(@shop)
              =@shop.name
          li.active
            |Статистика
section.slice.bg-3
  .w-section.inverse.shop
    .container
        .row
          .col-lg-8 
            == render 'shop_menu'

            .main
              table.table.table-hover
                thead
                  tr
                    th.col-lg-2.col-md-2.col-sm-2
                    th.col-lg-2.col-md-2.col-sm-6 Название
                    th.col-lg-2.col-md-2.col-sm-2 Цена
                    th.col-lg-2.col-md-2.col-sm-3 Действие
                tbody.items
                  == render 'item', {items: @items}
            .row
              .col-sm-6.col-md-3
                .chart data-color="e74c3c" data-percent="91"
                  span.percent 
                    = @likes
                  .chart-text
                    h3 Всего лайков
              
              .col-sm-6.col-md-3
                .chart data-color="e74c3c" data-percent="91"
                  span.percent 
                    = @users.count
                  .chart-text
                    h3 Всего участвует

              - @users.each do |i|
                p 
                  = "#{i.user.first_name} #{i.user.last_name}"
                  =<> Counter.where(like_id: i).count
                  i.fa.fa-heart<>

            
                
          .col-lg-4
            == render 'info', {shop: @shop}