.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 ="Пользователи"
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shops_path Магазины
          li
            a href=shop_path(@shop)
              =@shop.name
          li.active
            |Участники
.section.slice.bg-3
  .w-section.inverse.container
      .row style="margin-top: 20px;"
        .col-lg-8 
          == render 'shop_menu'
        .col-lg-12.col-md-12.col-sm-12
          - if @users.present?
            table.table.table-hover
              thead
                tr
                  th.col-lg-2.col-md-2.col-sm-2
                  th.col-lg-2.col-md-2.col-sm-6 Название товара
                  th.col-lg-1.col-md-1.col-sm-1 Пользователь
                  th.col-lg-2.col-md-2.col-sm-2 Лайки
              tbody.items
                - @users.each do |like|
                  tr
                    td
                      = image_tag like.item.avatar.url(:thumb), class: "img-rounded img-responsive"
                    td
                      = "#{like.item.name}"
                    td
                      = "#{like.user.first_name} #{like.user.last_name}"
                    td
                      =<> Counter.where(like_id: like).count
                      i.fa.fa-heart
          - else
            h2 Тут ничего нет
            h4 Ещё не один пользователь не проявил активности
            p style="height: 50%; margin: 20px 0;" 
              | Вы можете посмотреть, кто участвует в акции и ещё какая то лажа нам очень нужны тексты для каждой страницы
