= form_for @partner do |f|
  - if @partner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@partner.errors.count, "error")} prohibited this partner from being saved:"
      ul
        - @partner.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :company, class: "control-label col-lg-1", style: "display: inline-block;"
    = f.text_field :company, class: 'form-control', style: "display: inline-block; width: 80%; margin-ledt: 20px;"
  .form-group
    = f.label :activity, class: "control-label col-lg-1", style: "display: inline-block;"
    = f.text_field :activity, class: 'form-control', style: "display: inline-block; width: 80%; margin-ledt: 20px;"
  .form-group
    = f.label :name, class: "control-label col-lg-1", style: "display: inline-block;"
    = f.text_field :name, class: 'form-control', style: "display: inline-block; width: 80%; margin-ledt: 20px;"
  .form-group
    = f.label :phone, class: "control-label col-lg-1", style: "display: inline-block;"
    = f.text_field :phone, class: 'form-control', style: "display: inline-block; width: 80%; margin-ledt: 20px;"
  .form-group
    = f.label :email, class: "control-label col-lg-1", style: "display: inline-block;"
    = f.text_field :email, class: 'form-control', style: "display: inline-block; width: 80%; margin-ledt: 20px;"
  .form-group
    = f.label :url, class: "control-label col-lg-1", style: "display: inline-block;"
    = f.text_field :url, class: 'form-control', style: "display: inline-block; width: 80%; margin-ledt: 20px;"
  
  .modal-footer    
    = f.submit 'Save', class: "btn btn-success", style: "margin:0"
    button.btn.btn-default data-dismiss="modal" type="button" close