= form_for( @partner, html: {class: "form-light mt-20"} )do |f|
  - if @partner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@partner.errors.count, "error")} prohibited this partner from being saved:"
      ul
        - @partner.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, "Имя"
    = f.text_field :name, class: "form-control", :required => true, data:{ validation: "number"}
  .row
    .col-lg-6
      .form-group
        = f.label :company, "Компания"
        = f.text_field :company, class: "form-control", :required => true
    .col-lg-6
      .form-group
        = f.label :activity, "Вид деятельности"
        = f.text_field :activity, class: "form-control"
  .row
    .col-lg-6
      .form-group
        = f.label :email, "Почта"
        = f.email_field :email, class: "form-control", :required => true
    .col-lg-6
      .form-group
        = f.label :phone, "Телефон"
        = f.phone_field :phone, class: "form-control", :required => true
  .form-group
      = f.label :url
      = f.url_field :url, class: "form-control"
  .form-group
    = f.submit 'Отправить', class: "btn btn-two"

javascript:
  $.validate();