button.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal"
  | Отправить заявку
  span.fa.fa-arrow-right<>

#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
        h4#myModalLabel.modal-title Заявка
      .modal-body
        == render 'shared/partner_form'



= link_to 'Back', partners_path