/= notice
script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"

section.slice.no-padding
  #mapCanvas.map-canvas.no-margin
section.slice.bg-3
  .w-section.inverse
    .container
      .row
        .col-lg-6
          == render 'form'
        .col-lg-6
          .row
            .col-lg-12
              h3.section-title О нас
              ol style="padding: 0 0 20px 0"
                li 
                  b
                    i likeandbuy.me
                  | – это прежде всего инструмент интернет-маркетинга, который за короткие сроки позволит привлечь широкую массу посетителей
                li 
                  b
                    i likeandbuy.me
                  | – это возможность рассказать о вашем деле. 
                li 
                  b
                    i likeandbuy.me
                  | – это гарантированная выгода для вашего бизнеса.
                li 
                  b
                    i likeandbuy.me
                  | – свяжитесь с нами, и мы расскажем вам всё более детально.

            .col-lg-6
              h3.section-title Контакты
              .contact-info
                h5 Адрес
                p Москва, Ленинский пр-т. 94а
                h5 Почта
                p likenbuy@yandex.ru
                h5 Телефон
                p +7 (915) 633-96-60
            .col-lg-6
              h3.section-title Будь на связи
              p Тесное соприкосновение с социальными сетями (Vk.com, facebook.com, twitter.com) и постоянный контакт с их Пользователями будут способствовать продвижению вас и вашего предложения.
              .social-medias
                a href="https://www.facebook.com/likeandbuy" style="margin: 5px;"
                  i.fa.fa-2x.fa-facebook style="color: #4863ae"
                a href="https://plus.google.com/u/0/communities/106647769981253134151" style="margin: 5px;"
                  i.fa.fa-2x.fa-google-plus style="color: #dd4b39"
                a href="http://vk.com/likeandbuy" style="margin: 5px;"
                  i.fa.fa-2x.fa-vk style="color: #45688E "
                a href="https://twitter.com/likeandbuy_me" style="margin: 5px;"
                  i.fa.fa-2x.fa-twitter style="color: #46c0fb"
                a href="skype:likeandbuy" style="margin: 5px;"
                  i.fa.fa-2x.fa-skype style="color: #00a2ed"

javascript:
  $(function(){
    function initialize() {
      var myLatlng = new google.maps.LatLng(55.669393, 37.516122);
      var mapOptions = {
        zoom: 15,
        scrollwheel: false,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(document.getElementById('mapCanvas'), mapOptions);
    
      var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          animation: google.maps.Animation.DROP,
          title: 'LikenBuy'
      });
      
      var contentString = '<div class="info-window-content"><h2>Like and Buy</h2>'+
                          '<h3>Designing forward</h3>'+
                          '<p>Some more details for directions or company informations...</p></div>';
                          
      var infowindow = new google.maps.InfoWindow({
          content: contentString
      });
      
      google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map,marker);
      });
    }
    
    google.maps.event.addDomListener(window, 'load', initialize);

  });