.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 Управление пользователями
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li.active
            |Пользователи
.section.slice.bg-3
  .w-section.inverse.container style="padding-top: 20px;"
    .row
      .col-lg-12.col-md-12.col-sm-12
        table.table.table-hover.datatable
          thead
            th.col-md-1
            th.col-md-6 Имя
            th.col-md-2 Группа
            th.col-md-2 Действие
          tbody
            == render 'user', {users: @users}

        = will_paginate @items, renderer: BootstrapPagination::Rails
javascript:
  $(function(){
    $('.datatable').dataTable({ 
    "sDom": '<"panel panel-default"<"panel-heading"f><"panel-body"t><"panel-footer"i><"clear">>',
      "aoColumnDefs": [
        { 'bSortable': false, 'aTargets': [ 0,3 ] }
      ],
      "sPaginationType": "bootstrap"
    });

    $('.panel-heading').css({'height': "55px"});
    $('.dataTables_paginate').css({'margin-top': "-33px"});

    $('.dataTables_length').before( $('.dataTables_filter') );

    $('.dataTables_length > label > select').addClass('form-control')
    $('.dataTables_length > label').addClass('control-label')

    $('#DataTables_Table_0_filter > label > input').addClass('form-control');
  });