- if signed_in? and current_user.is_admin
  .section.slice.bg-3
    .w-section.inverse.container
      .col-md-6.offset1.widget.widget-highlight style="margin-top: 10px"
        = form_tag '', :method => :get do
          = search_field_tag :last_name, params[:last_name], :class=> "input-large", :value => ''
          = submit_tag "Filter", :name => nil, :class => 'button btn', :id => "search_bn"

        /.input-group
          input.form-control placeholder="Поиск по фамилии"
          span.input-group-addon
            i.fa.fa-search

      table.table.table-hover.col-lg-10.table-striped
        thead
          tr
            th.col-md-1
            th.col-md-6 Имя
            th.col-md-2 
            th.col-md-2 Действие
        tbody
        - @users.map do |item|
          tr
            td
              = link_to user_info_path item
                - if item.avatar_file_name
                    = image_tag item.avatar.url(:thumb), class: "img-thumbnail img-responsive"
                - else
                  img.img-polaroid src="http://placehold.it/100x100&text=img"
            td
              h5
                = link_to user_info_path item
                  => item.first_name
                  => item.last_name
              | 23 года, Москва
            td
              - if item.is_admin
                h5
                  span.label.label-success
                    |admin
              - if item.is_banned
                h5
                  span.label.label-default
                    |banned
            td
              .btn-group
                button.btn.btn-info type="button"
                  = link_to user_info_path(item), style: "color: white;"
                    i.fa.fa-user.fa-fw
                    | Показать
                button.btn.btn-info.dropdown-toggle data-toggle="dropdown" type="button" style="padding: 14px 10px;"
                  span.caret
                ul.dropdown-menu
                  li = link_to user_delete_path(item), method: 'delete'
                    i.fa.fa-trash-o.fa-fw
                    | Удалить 
                  li = link_to user_ban_path(item), method: 'post'
                      i.fa.fa-ban.fa-fw
                      - unless item.is_banned
                        | Забанить
                      - else
                        | Разбанить
                  li.divider
                  li = link_to user_make_admin_path(item), method: 'post'
                      - unless item.is_admin
                        | Сделать админом
                      - else
                        | Сделать юзером
  

  / javascript:
    $("input#last_name").autocomplete({
          source: '#{autocomplete_user_last_name_path}?last_name=#{params[:last_name]}',
          minLength: 2,
          delay: 300,
          focus: function(event, ui) {
              element.val(ui.item.id);
              return false;
          },
          select: function(event, ui) {
              element.val(ui.item.id);
              return false;
          }
      }).data('autocomplete')._renderItem = function(ul, item) {
          return $('<li></li>')
              .data('item.autocomplete', item)
              .append('<a><img src="' + item.id + '" />' + item.first_name + '<br></a>')
              .appendTo(ul);
      };