- if signed_in? and current_user.is_admin
  .container
  
      .span6.offset1 style="margin-top: 10px"
        .input-group
          input.form-control placeholder="Поиск по фамилии"
          span.input-group-addon
            i.fa.fa-search

      table.table.table-hover.span10.offset1
        thead
          tr
            th.span1
            th.span6 Имя
            th.span2 
            th.span2 Действие
        tbody
        - @users.map do |item|
          tr
            td
              = link_to user_info_path item
                - if item.avatar_file_name
                    = image_tag item.avatar.url(:thumb), class: "img-thumbnail img-responsive"
                - else
                  img.img-polaroid src="http://placehold.it/100x100&text=img"
            td
              h5
                = link_to user_info_path item
                  => item.first_name
                  => item.last_name
              | 23 года, Москва
            td
              - if item.is_admin
                h5
                  span.label.label-success
                    |admin
              - if item.is_banned
                h5
                  span.label.label-default
                    |banned
            td
              /.btn-group
                a.btn.btn-primary href="#"
                = link_to user_info_path(item), class: "btn btn-primary"
                  i.fa.fa-user.fa-fw
                  | Показать
              .btn-group style="margin-top: 14px;"
                = link_to user_info_path(item), class: "btn btn-medium btn-primary btn-rounded"
                  i.fa.fa-user.fa-fw
                  | Показать
                a.btn.dropdown-toggle data-toggle="dropdown" href="#" style="background-color: #2BA6CB;  padding-top: 6px;padding-bottom: 9px;border-left: 1px solid darkcyan;"
                  span.caret

                ul.dropdown-menu
                  li
                    = link_to user_delete_path(item), method: 'delete'
                      i.fa.fa-trash-o.fa-fw
                      | Удалить
                  li
                    = link_to user_ban_path(item), method: 'post'
                      i.fa.fa-ban.fa-fw
                      - unless item.is_banned
                        | Забанить
                      - else
                        | Разбанить
                  li
                    = link_to user_make_admin_path(item), method: 'post'
                      i.i
                      - unless item.is_admin
                        | Сделать админом
                      - else
                        | Сделать юзером