- if signed_in? and current_user.is_admin
  .pg-opt.pin
    .container
      .row
        .col-lg-8
          = notice
        .col-md-6
          h2 Управление пользователями
        .col-md-6
          ol.breadcrumb
            li
              a href=root_path Главная
            li.active
              |Пользователи
  .section.slice.bg-3
    .w-section.inverse.container style="padding-top: 20px;"
      /.row
        .col-lg-4
          = form_tag users_path, class: 'form-inline', :method => 'get' do
              = text_field_tag :search, params[:search], :name => 'user_search', placeholder: 'Введите имя', class: 'form-control', style: "display: inline-block; width: 80%;"
              = submit_tag "Поиск", :name => nil, class: "btn", style: "display: inline-block;margin-left: -3px;border-bottom-left-radius: 0;border-top-left-radius: 0;"
        .col-lg-6
          = form_tag users_path, class: 'form-inline', :method => 'get' do
            = submit_tag "Поиск", :name => nil, class: "btn", style: "display: inline-block;margin-left: -3px;border-bottom-left-radius: 0;border-top-left-radius: 0;"



      table.table-hover.data
        thead
          tr
            th.col-md-1
            th.col-md-6 Имя
            th.col-md-2 Группа
            th.col-md-2 Действие
        tbody
          == render 'user', {users: @users}

      /= hidden_field_tag :direction, params[:direction]
      /= hidden_field_tag :sort, params[:sort]
      /= will_paginate @items, renderer: BootstrapPagination::Rails
javascript:
  $(function(){
    $('.data').dataTable({
      "sPaginationType": "bootstrap",
      "sFilter": 'sika'
    });
  });