.section
  .container style="margin-top: 20px;"
    .row
      .col-lg-8
        .bs-example.bs-example-type
          table.table.table-striped.table-hover
            tbody
              - @likes.each do |like|
                tr
                  td.col-lg-2
                    = image_tag like.item.avatar.url(:thumb), class: "img-rounded img-responsive"
                  td
                    div
                      a> href="#" style="color: #428bca; font-size: 24px"
                        = like.item.name
                      | от 
                      = link_to shop_path like.item.shop
                        = like.item.shop.url
                    div style="margin-top: 15px"
                      | Лайки
                      .progress
                        .progress-bar.progress-bar-info style="width: 25%"
                          |500

                        
                    div
                      | Скидка
                      .progress
                        .progress-bar.progress-bar-success style="width: 20%; background-color: rgba(92, 184, 92, 0.96)"
                          |5%
                        .progress-bar.progress-bar-warning style="width: 20%; background-color: #a0a0a0"
                          |10%
                        .progress-bar.progress-bar-warning style="width: 20%; background-color: #757575"
                          |15%
                        .progress-bar.progress-bar-warning style="width: 20%; background-color: #535353"
                          |20%
                        .progress-bar.progress-bar-warning style="width: 20%; background-color: #2b2b2b"
                          |25%

                  td.col-lg-2
                    .btn-lg style="margin-top:5px;"
                      = like.item.price 
                      span.fa.fa-rub<>
      .col-lg-3.col-offset-lg-1.well.well-sm
        img.img-rounded.img-responsive alt="" src="http://placehold.it/300x300&text=Foto"
          .row style="margin: 10px 0 0 0;"
            h3 Василий Пупкин
            h5
              cite title="Москва"
                | 23 года, Москва
                i.fa.fa-map-marker<>
            p
              i.fa.fa-envelope<> style="margin-bottom: 10px;"
              = current_user.email
              br
              i.fa.fa-globe<> style="margin-bottom: 10px;"
              a> href="#" style="color: #428bca;" vk.com/vasya
