.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 Страница пользователя
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li.active
            =[@user.first_name, @user.last_name].join(' ')
.section.slice.bg-3
  .w-section.inverse.container style="padding-top: 20px;"
    .row
      .col-lg-8
        .bs-example.bs-example-type
          table.table.table-striped.table-hover
            tbody
              - @likes.map do |like|
                tr
                  td.col-lg-2
                    = link_to like.item
                      = image_tag like.item.avatar.url(:thumb), class: "img-rounded img-responsive"
                  td
                    div
                      = link_to like.item, style: "color: #428bca; font-size: 24px"
                        => like.item.name
                      | от 
                      = link_to shop_path like.item.shop
                        = like.item.shop.url
                    div style="margin-top: 15px"
                      | Лайки
                      .progress
                        .progress-bar.progress-bar-info style="width: #{like.counters.count}%"
                          = like.counters.count

                        
                    div
                      | Скидка
                      .progress
                        .progress-bar.progress-bar-success style="width: 20%; background-color: rgba(92, 184, 92, 0.96)"
                          |5%
                        .progress-bar.progress-bar-warning style="width: 20%; background-color: #a0a0a0"
                          |10%
                        .progress-bar.progress-bar-warning style="width: 20%; background-color: #757575"
                          |15%
                        .progress-bar.progress-bar-warning style="width: 20%; background-color: #535353"
                          |20%
                        .progress-bar.progress-bar-warning style="width: 20%; background-color: #2b2b2b"
                          |25%
                    
                    #accordion.panel-group
                      .panel.panel-default
                        .panel-heading
                          h4.panel-title
                            a href="\##{like.item.id.to_s}" data-toggle="collapse" data-parent="#accordion"
                              | Кто лайкнул
                              = 
                        .panel-collapse.collapse*{id: like.item.id.to_s}
                          .panel-body
                            - like.counters.each do |item|
                              .name style="float: left; margin: 2px;"
                                =link_to user_info_path(item.user)
                                  - if item.user.avatar_file_name 
                                    = image_tag item.user.avatar.url(:thumb), class: "img-rounded img-responsive", title: "#{item.user.first_name} #{item.user.last_name}"
                                  - else
                                      img.img-rounded.img-responsive src="http://placehold.it/80x80&text=User" *{title: "#{item.user.first_name} #{item.user.last_name}"} 
                  td.col-lg-2
                    .btn-lg style="margin-top:5px;"
                      = like.item.price 
                      span.fa.fa-rub<>
                    .btn-lg style="margin-top:5px; color: #e74c3c;"
                      =link_to user_vote_path like.users.first.id, like.counters.first.like.id
                        span.fa.fa-heart.fa-4x<>
                        

      .col-lg-3.col-offset-lg-1
          - if @user.avatar_file_name
            = image_tag @user.avatar.url, class: "img-rounded img-responsive"
          - else
            img.img-rounded.img-responsive alt="" src="http://placehold.it/300x300&text=Foto"
        
          .row style="margin: 10px 0 0 0;"
            h3 
              => @user.first_name
              = @user.last_name
            h5
              cite title="Москва"
                => @user.date
                - if @user.country?
                  |,
                  =< @user.country
                i.fa.fa-map-marker<>
            p
              i.fa.fa-envelope<> style="margin-bottom: 10px;"
              = @user.email

            - if @user.vk?
              = link_to "http://#{@user.vk}"
                i.fa.fa-vk.fa-2x<>

            - if @user.tw?
              = link_to "http://#{@user.tw}"
                i.fa.fa-twitter.fa-2x<>

            - if @user.fb?
              = link_to "http://#{@user.fb}"
                i.fa.fa-facebook.fa-2x<>

            - if @user.od?
              = link_to "http://#{@user.od}"
                i.fa.fa-globe.fa-2x<>
            p
              =link_to 'edit', edit_user_registration_path
