.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 Акции
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li.active
            =[@user.first_name, @user.last_name].join(' ')
.section.slice.bg-3
  .w-section.inverse.container style="padding-top: 20px;"
    .row
      .col-lg-8
        .action
          ul.nav.nav-tabs style="margin-bottom: 15px;"
            - if signed_in? && current_user == @user
              li.active
                a data-toggle="tab" href="#active" Текущее 
              li
                a data-toggle="tab" href="#code" Завершённые
            /old
              li.disabled
                a Disabled
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Dropdown
                  span.caret
                ul.dropdown-menu
                  li
                    a data-toggle="tab" href="#dropdown1"
                  li.divider
                  li
                    a data-toggle="tab" href="#dropdown2"
          #myTabContent.tab-content
            #active.tab-pane.fade.active.in
              - if @likes.present?  
                  - @likes.each do |like|
                    .row

                      .col-lg-3
                        = link_to like.item
                          = image_tag like.item.avatar.url(:thumb), class: "img-rounded img-responsive"
                        - if current_user == @user
                          .del style="position: absolute;left: 0px; top: 5px;"
                            a.btn-lg.like-delete data={url: like_delete_path(like), id: like.id} href="#"
                              span.fa.fa-trash-o

                      .col-lg-6
                        = link_to like.item, style: "color: #428bca; font-size: 24px"
                          => like.item.name
                        br
                        i
                          = link_to shop_path like.item.shop
                            = like.item.shop.name
                        br

                        .col-lg-12 style="padding: 0"
                          / HELL HARDCODE LEVEL 9000
                          - max_discount = 0
                          - @bars.each do |x|
                            - if x[:id] == like.id
                              - array = x[:discounts]
                              - total = x[:total]
                              
                              / смотрим в какую скидку мы попадаем
                              - for i in 0 ... array.size
                                
                                / расчет для первого прогрессбара
                                - if array.first == array[i]

                                  - if x[:total] <= array.first.likes
                                    - width = 100.0*x[:total]/array.first.likes
                                  - else
                                    - width = 100.0

                                  .progress.tip style="width: #{x[:width]}%; display: inline-block; border-top-right-radius: 0; border-bottom-right-radius: 0; " data-toggle="tooltip" data-placement="bottom" title="#{array[i].discount} %"
                                    .progress-bar.progress-bar-info style="width: #{width}%"
                                      - if width == 100
                                        - max_discount = array.first.discount
                                        span style="position: absolute;top: 8px; text-align: center;"
                                          i.fa.fa-thumbs-o-up
                                

                                - elsif array.last == array[i]
                                  
                                  - if x[:total] <= array.last.likes and x[:total] > array.slice(-2,1).first.likes
                                    - width = 100.0*x[:total]/array.last.likes
                                    - max_discount = array.slice(-2,1).first.discount
                                  - elsif x[:total] > array.last.likes
                                    - width = 100.0
                                  - else
                                    - width = 0
                                  
                                  .progress.tip style="width: #{x[:width]}%; display: inline-block; border-top-left-radius: 0; border-bottom-left-radius: 0;" data-toggle="tooltip" data-placement="bottom" title="#{array[i].discount} %"
                                    .progress-bar.progress-bar-info style="width: #{width}%"
                                      - if width == 100
                                        - max_discount = array.last.discount
                                          span style="position: absolute;top: 8px; text-align: center;"
                                            i.fa.fa-thumbs-o-up

                                - else

                                  - if x[:total] > array[i-1].likes and x[:total] <= array[i].likes  
                                    - width = 100.0*( x[:total] )/array[i].likes
                                    - max_discount = array[i-1].discount
                                  - elsif x[:total] > array[i].likes
                                    - width = 100.0
                                  - else
                                    - width = 0

                                  .progress.tip style="width: #{x[:width]}%; display: inline-block; border-radius: 0; border-left: 1px solid rgba(210, 233, 255, 0.88);border-right: 1px solid rgba(210, 233, 255, 0.88);" data-toggle="tooltip" data-placement="bottom" title="#{array[i].discount} %"
                                    .progress-bar.progress-bar-info style="width: #{width}%"
                                      - if width == 100
                                        - max_discount = array[i].discount
                                        span style="position: absolute;top: 8px; text-align: center;"
                                          i.fa.fa-thumbs-o-up
                              

                          - if signed_in? && current_user == @user
                            - if max_discount > 0
                              - unless like.item.discounts.where(active: true).pluck(:count).sum(&:to_i)
                                .code
                                  a.label.label-danger.price.price-over.btn-two.tip href=code_get_path(like.id) style="position: absolute; left: 10px; top: 50px;" data-toggle="tooltip" data-placement="right" title=" Получить купон на скидку! "
                                    p = "-#{max_discount}%"
                                    p
                                      = "- #{like.item.price/100*max_discount} "
                                      i.fa.fa-rub

                          .row.text-right style="position: absolute;bottom: -90;right: 15;"
                            small
                              i 
                                = "дата окончания: "
                                strong
                                  = I18n.l like.item.end_date, :format => :long
                          
                          / Ссылки для соц.сетей
                          .col-lg-12.text-right
                            - if signed_in? && current_user == @user
                              == render 'shared/share', { :fb => url_for(item_path(like.item)), :@item => like.item }

                        / кто лайкнул   
                        .panel-group id="accordion#{like.item.id}" style="margin-top: 138px; "
                          .panel
                            .panel-headingz
                              h4.panel-title
                                a href="\##{like.item.id.to_s}" data-toggle="collapse" data-parent="#accordion#{like.item.id}"
                                  | Кто лайкнул
                                  = 
                            .panel-collapse.collapse*{id: like.item.id.to_s}
                              .panel-bodyz style="margin: 4px 0"
                                - like.counters.last(5).reverse.each do |item|
                                  .name style="float: left; margin: 2px; width: 32px;"
                                    =link_to user_info_path(item.user)
                                      - if item.user.avatar_file_name 
                                        = image_tag item.user.avatar.url(:thumb), class: "img-rounded img-responsive", title: "#{item.user.first_name} #{item.user.last_name}"
                                      - else
                                          img.img-rounded.img-responsive src="http://placehold.it/80x80&text=User" *{title: "#{item.user.first_name} #{item.user.last_name}"} 

                      .col-lg-2

                        span.label.label-success style="margin-top:5px;"
                          = like.item.price
                          i.fa.fa-rub<>
                        .btn-lg style="margin-top:5px; color: #e74c3c;"
                          /=like.item.end_date
                          - if !like.item.end_date.nil? && Date.today > like.item.end_date
                            | Акция закончилась
                          - elsif like.item.discounts.where(active: true).pluck(:count).sum(&:to_i)
                            | Товар закончился
                          - else
                            =link_to user_vote_path like.users.first.id, like.counters.first.like.id
                              span.fa.fa-heart.fa-4x.heart<>

                      /h4 = like.counters.count
                    hr
              - else
                h4 Вы ещё не начали собирать лайки ни на один товар
            - if current_user == @user
              #code.tab-pane.fade
                - if @codes.present?
                  - @codes.each do |like|
                      .row style="margin-bottom: 20px;"
                        .col-lg-3
                          = link_to like.item
                            = image_tag like.item.avatar.url(:thumb), class: "img-rounded img-responsive"
                          - if current_user == @user
                            .del style="position: absolute;left: 0px; top: 5px;"
                              a.btn-lg.like-delete data={url: like_delete_path(like), id: like.id} href="#"
                                span.fa.fa-trash-o

                        .col-lg-6
                          = link_to like.item, style: "color: #428bca; font-size: 24px"
                            => like.item.name
                          br
                          i
                            = link_to shop_path like.item.shop
                              = like.item.shop.name
                          br
                        .col-lg-6
                          h4 Ваш код на данный товар:
                          h2.text-primary =like.item.code.code
                          h5 
                            | Предъявите его в магазине и получите скидку
                            strong<> ="#{like.item.code.discount.discount}%!"
                          a href=code_download_path(like)
                            i.fa.fa-download<>
                            |Скачать pdf
                - else
                  h4 Вы ещё не получили не один код
      .col-lg-2
          - if @user.avatar_file_name
            = image_tag @user.avatar.url(:medium), class: "img-rounded img-responsive"
          - else
            img.img-rounded.img-responsive alt="" src="http://placehold.it/300x300&text=Foto"
        
          .row style="margin: 10px 0 0 0;"
            h4 
              => @user.first_name
              = @user.last_name
            
            h5
              cite title="Москва"
                - if @user.country?
                  =<> @user.country
                  i.fa.fa-map-marker<>
                
                - if @user.date
                  /= I18n.l (Date.today - @user.date), :format => :long
                  br =<> "#{Date.today.year - @user.date.year} лет"
            - if signed_in? && current_user.is_admin
              p
                i.fa.fa-envelope<> style="margin-bottom: 10px;"
                = @user.email

            - if @user.vk?
              = link_to "#{@user.vk}", target: "_blank", style: "color: #45688E;"
                i.fa.fa-vk.fa-2x<>

            - if @user.tw?
              = link_to "#{@user.tw}", target: "_blank", style: "color: #46c0fb;"
                i.fa.fa-twitter.fa-2x<>

            - if @user.fb?
              = link_to "#{@user.fb}", target: "_blank", style: "color: #4863ae;"
                i.fa.fa-facebook.fa-2x<>

            - if @user.od?
              = link_to "#{@user.od}", target: "_blank", style: "color: #ff720a;"
                i.fa.fa-wheelchair.fa-2x<>
            
            - if signed_in? && current_user == @user
              p
                =<> link_to  edit_user_registration_path
                  i.fa.fa-pencil
                  =<> "Редактировать"
                =<> link_to destroy_user_session_path, :method => 'DELETE'
                  i.fa.fa-sign-out
                  =<> "Выход"

javascript:
  $(function(){
    $(".like-delete").click(function(i){
      $.post($(this).data('url'), {id: $(this).data("id")});

      var item = $(this).parent().parent().parent()
      item.fadeOut( 400, function() {
        item.detach();
      });
    });

    $('.tip').tooltip();

    /*
    $('.heart').mouseenter(function(){
      $('.heart-s').show();
    }).mouseleave(function(){
      $('.heart-s').hide();
    });
    */
  });

css:
  .price {
    font-size:125%;
    line-height:110%;
    position:absolute;
    z-index:10;
    margin-left:-5px;
    margin-top:5px;
    width:100px;
    padding: 0px;
    text-align:center;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    /* Use for rotating price (IE9+) */
    -webkit-transform:rotate(350deg);
    -moz-transform:rotate(350deg);
    -o-transform:rotate(350deg);
    -ms-transform:rotate(350deg);
  }