.pg-opt.pin
  .container
    .row
      /.col-lg-8
        = notice
      .col-lg-6
        h2 Акции
      .col-lg-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li.active
            =[@user.first_name, @user.last_name].join(' ')
.section.slice.bg-3 style="min-height: 600px"
  .w-section.inverse.container style="padding-top: 20px;"
    .row
      .col-lg-8
        .action
          ul.nav.nav-tabs style="margin-bottom: 15px;"
            / Показываем табы только пользователю
            - if signed_in? && current_user == @user
              li.active
                a data-toggle="tab" href="#active" Текущее 
              li
                a data-toggle="tab" href="#code" Завершённые

          .tab-content
            #active.tab-pane.fade.active.in
              - if @likes.present?
                - @likes.each do |like|
                  == render 'item', {like: like}
              - else
                h4 Вы ещё не начали собирать лайки ни на один товар
            
            - if current_user == @user
              #code.tab-pane.fade
                - if @codes.present?
                  - @codes.each do |like|
                    == render 'code', {like: like}
                - else
                  h4 Вы ещё не получили не один код
      .col-lg-2
          - if @user.avatar_file_name
            = image_tag @user.avatar.url(:medium), class: "img-rounded img-responsive"
          - else
            img.img-rounded.img-responsive alt="" src="http://placehold.it/300x300&text=Foto"
        
          .row style="margin: 10px 0 0 0;"
            h4 
              => @user.first_name
              = @user.last_name
            
            h5
              cite title="Москва"
                - if @user.country?
                  =<> @user.country
                  i.fa.fa-map-marker
                
                - if @user.date
                  br =<> "#{Date.today.year - @user.date.year} лет"
            - if signed_in? && current_user.is_admin
              p
                i.fa.fa-envelope<> style="margin-bottom: 10px;"
                = @user.email

            - if @user.vk?
              = link_to "#{@user.vk}", target: "_blank", style: "color: #45688E;"
                i.fa.fa-vk.fa-2x<>

            - if @user.tw?
              = link_to "#{@user.tw}", target: "_blank", style: "color: #46c0fb;"
                i.fa.fa-twitter.fa-2x<>

            - if @user.fb?
              = link_to "#{@user.fb}", target: "_blank", style: "color: #4863ae;"
                i.fa.fa-facebook.fa-2x<>

            - if @user.od?
              = link_to "#{@user.od}", target: "_blank", style: "color: #ff720a;"
                i.fa.fa-wheelchair.fa-2x<>
            
            - if signed_in? && current_user == @user
              p
                =<> link_to  edit_user_registration_path
                  i.fa.fa-pencil
                  =<> "Редактировать"
                =<> link_to destroy_user_session_path, :method => 'DELETE'
                  i.fa.fa-sign-out
                  =<> "Выход"

javascript:
  $(function(){
    $(".like-delete").click(function(i){
      $.post($(this).data('url'), {id: $(this).data("id")});

      var item = $(this).parent().parent().parent()
      item.fadeOut( 400, function() {
        item.detach();
      });
    });

    $('.pop').popover({
      trigger: "manual",
      html: true,
      placement: 'bottom'
    })
    .on("mouseenter", function () {
        var _this = this;
        $(this).popover("show");
        $(".popover").on("mouseleave", function () {
            $(_this).popover('hide');
        });
    }).on("mouseleave", function () {
        var _this = this;
        setTimeout(function () {
            if (popover.siblings(".popover").length && !popover.siblings(".popover").is(":hover")) {
                $(_this).popover("hide")
            }
        }, 100);
    });

    $('.tip').tooltip();


    /*
    $('.heart').mouseenter(function(){
      $('.heart-s').show();
    }).mouseleave(function(){
      $('.heart-s').hide();
    });
    */
  });

css:
  .price {
    font-size:125%;
    line-height:110%;
    position:absolute;
    z-index:10;
    margin-left:-5px;
    margin-top:5px;
    width:100px;
    padding: 0px;
    text-align:center;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    /* Use for rotating price (IE9+) */
    -webkit-transform:rotate(350deg);
    -moz-transform:rotate(350deg);
    -o-transform:rotate(350deg);
    -ms-transform:rotate(350deg);
  }
