= form_for(@item, html: {class: 'form-horizontal'}) do |f|
  fieldset

    - if @item.errors.any?

      #error_explanation.alert.alert-dismissable.alert-warning
        button.close data-dismiss="alert" x
        h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
        p
          ul
            - @item.errors.full_messages.each do |message|
              li = message

    .form-group
      = f.label :name, class: "control-label"
      = f.text_field :name, class: 'form-control col-lg-4'

    .form-group
      = f.label :desc, class: "control-label"
      = f.text_area :desc, class: 'form-control'

    .form-group
      = f.label :price, class: "control-label"
      = f.number_field :price, class: 'form-control'

    .form-group
      = f.label :discount, class: "control-label"
      = f.number_field :discount, class: 'form-control'

    .form-group
      = f.label :tag_list, class: "control-label"
      = f.text_field :tag_list, class: 'form-control tags', style: "padding: 0;"

    .form-group
      = f.label :published, class: "control-label"
      = f.check_box :published, class: 'form-control'

    .form-group
      = f.label :avatar
      = f.file_field :avatar

    .form-group style="display: none"
      = f.label :shop_id, class: "control-label"
      = f.text_field :shop_id, class: 'form-control', value: @shop ? @shop.id : @item.shop.id

    = f.submit 'Save', class: "btn btn-info"
javascript:
    $('.tags').select2({
      createSearchChoice:function(term, data) {
        if ($(data).filter( function() { return this.text.localeCompare(term)===0; }).length===0) {
          return {id:term, text:term};} 
      },
      multiple: true,
      //data: [{id: 0, text: 'story'},{id: 1, text: 'bug'},{id: 2, text: 'task'}]
      data: #{{tags_to_json}}
    });