/ решение проблем со скидками
/ http://railscasts.com/episodes/196-nested-model-form-part-1?view=asciicast

= form_for(@item, html: {class: 'form-horizontal'}) do |f|
  fieldset

    - if @item.errors.any?
      #error_explanation.alert.alert-dismissable.alert-warning
        button.close data-dismiss="alert" x
        h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
        p
          ul
            - @item.errors.full_messages.each do |message|
              li = message

    .row
      .col-lg-6.col-md-6.col-sm-6
        - if @item.avatar_file_name
          = image_tag @item.avatar.url, class: "img-rounded img-responsive"
        - else
          img.img-rounded.img-responsive alt="" src="http://placehold.it/300x300&text=Foto"
      .col-lg-6.col-md-6.col-sm-6
        .form-group
          = f.label :name, class: "control-label"
          = f.text_field :name, class: 'form-control', data: {:toggle => "tooltip", :placement => "right"}, title: "Введите имя товара"

        /.form-group
          = f.label :count, class: "control-label"
          = f.number_field :count, class: 'form-control', data: {:toggle => "tooltip", :placement => "right"}, title: "Введите количество товара, которое учавствет в акции. Если оставить пустым, то учавстует неограниченное количество товара"

        .form-group
          = f.label :price, class: "control-label"
          = f.number_field :price, class: 'form-control', data: {:toggle => "tooltip", :placement => "right"}, title: "Введите цену товара"

        .form-group
          = f.label :end_date, class: "control-label"
          = f.date_field :end_date, class: 'form-control', data: {:toggle => "tooltip", :placement => "right"}, title: "Выберете дату окончания"

        /.form-group
          = f.label :discount, class: "control-label"
          = f.number_field :discount, class: 'form-control'
        /.form-group
          = f.label :published, class: "control-label"
          = f.check_box :published, class: 'form-control'

    .row 
      .col-lg-6.col-md-6.col-sm-6
        .form-group
          = f.label :avatar
          = f.file_field :avatar
      .col-lg-6.col-md-6.col-sm-6
        .form-group
          = f.label :tag_list, class: "control-label"
            |Category
          = f.hidden_field :tag_list, class: 'form-control tags',  style: "padding: 0; border: 0;"
    
    .row
      .panel.panel-default
        .panel-body
          table.table
            thead
              th Скидка
              th Кол-во товара
              th Кол-во голосов
              th Активная
            tbody
              = f.fields_for :discounts do |discount|
                tr
                  td 
                    = discount.hidden_field :item_id, class: 'form-control', value: @item.id
                    = discount.number_field :discount, class: 'form-control', data: {:toggle => "tooltip", :placement => "right"}, title: "Размер скидки"
                  td 
                    = discount.number_field :count, class: 'form-control', data: {:toggle => "tooltip", :placement => "right"}, title: "Количество товара, участвующего в акции"
                  td 
                    = discount.number_field :likes, class: 'form-control', data: {:toggle => "tooltip", :placement => "right"}, title: "Количество голосов, необходимого для получения скидки"
                  td 
                    = discount.check_box :active, class: 'form-control', data: {:toggle => "tooltip", :placement => "right"}, title: "Скидка активна"
    .row
      .col-lg-12.col-md-12.col-sm-12
        .form-group
          = f.label :desc, class: "control-label"
          = f.text_area :desc, class: 'form-control', cols: 20, rows: 15

      .form-group style="display: none"
        = f.label :shop_id, class: "control-label"
        = f.text_field :shop_id, class: 'form-control', value: @shop ? @shop.id : @item.shop.id

    = f.submit 'Save', class: "btn btn-info"

javascript:
  $(function() {
    $("input:checked").each(function(){
      $(this).parent().parent().addClass('success');
    });

    $("input[type=checkbox]").click(function(){
      $(this).parent().parent().toggleClass('success');
    });

    $('#item_tag_list').select2({
      createSearchChoice:function(term, data) {
        if ($(data).filter( function() { return this.text.localeCompare(term)===0; }).length===0) {
          
          return {id:term, text:term};} 
        console.log( term );
      },
      multiple: true,
      data: #{{tag_to_json}}
    });

    $("input[data-toggle='tooltip']").on('focus', function() {
      $(this).tooltip('show')
    });

    $("input[data-toggle='tooltip']").on('blur', function() {
        $(this).tooltip('show')
    });
  });

css:
  .tooltip-inner{ min-width:200px; padding: 6px;}