= generate_menu Menu.all.arrange(:order => :position)

/ user info
- if signed_in?
  li.dropdown
    a.dropdown-toggle data-close-others="true" data-hover="dropdown" style="padding: 17px 5px 17px 12px;" href=user_info_path(current_user)
      = image_tag current_user.avatar.url(:thumb), class: "img-rounded img-responsive", style: "-webkit-border-radius: 3px; -moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;height: 42px;margin-right: 10px; display: inline-block"
      = "#{current_user.first_name} #{current_user.last_name} "
    .badge style="position: absolute; top: 10px;background-color: #d9534f;"
        =<> current_user.votes
        /i.fa.fa-heart
    ul.dropdown-menu style="width: 100%;"
      li= link_to user_info_path(current_user)
        | Личный кабинет
      li.devider
      li= link_to destroy_user_session_path, :method => 'DELETE'
        | Выход
- else
  li= link_to new_user_session_path
    i.fa.fa-sign-in

/ search
li.search_menu
  a.dropdown-toggle href="#" data-close-others="true"
    i.fa.fa-search
  ul.dropdown-menu.search_menu_show
    li
      form.navbar-form.navbar-left style="margin: 10;" method="post"
        input.form-control.search.input-large.search placeholder="Search" type="hidden" name="search" style="padding: 0; border: 0;"

/admin & shop
- if signed_in? && ( current_user.owned_shop > 0 || current_user.is_admin )
  li
    a#cmdAsideMenu.dropdown-toggle.dropdown-form-toggle href="#" title="Open sidebar"
      i.fa.fa-outdent