= form_for @partner do |f|
  - if @partner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@partner.errors.count, "error")} prohibited this partner from being saved:"
      ul
        - @partner.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :company, class: "col-lg-2 control-label"
    = f.text_field :company, class: 'form-control'
  .form-group
    = f.label :activity, class: "col-lg-2 control-label"
    = f.text_field :activity, class: 'form-control'
  .form-group
    = f.label :name, class: "col-lg-2 control-label"
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :phone, class: "col-lg-2 control-label"
    = f.text_field :phone, class: 'form-control'
  .form-group
    = f.label :email, class: "col-lg-2 control-label"
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :url, class: "col-lg-2 control-label"
    = f.text_field :url, class: 'form-control'
  
  .modal-footer    
    = f.submit 'Save', class: "btn btn-success", style: "margin:0"
    button.btn.btn-default data-dismiss="modal" type="button" close