section.slice.bg-3
  .w-section.inverse
    .container
      .row
        .col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3
          .w-section.inverse
            .w-box.sign-in-wr.bg-5
              .form-header
                h2 Войдите через свой аккаунт в социальных сетях 
              .form-body
                = form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: "form-light padding-15" }) do |f|

                  = devise_error_messages! 
                  
                  - if alert
                    .col-lg-6
                      .alert.alert-error
                        a.close data-dismiss="alert" x
                        = alert

                  .form-group style="margin-left: 40px"
                    .col-md-3
                      =link_to user_omniauth_authorize_path(:twitter)
                        i.fa.fa-twitter.fa-4x href="#"
                    .col-md-3
                      =link_to user_omniauth_authorize_path(:facebook)
                        i.fa.fa-facebook.fa-4x
                    .col-md-3
                      =link_to user_omniauth_authorize_path(:vkontakte)
                        i.fa.fa-vk.fa-4x
                    .col-md-3
                      a.fa.fa-apple.fa-4x href="#"
                  
                  p style="padding-top: 80px;"
                    | Или введи данные, указанные при регистрации
                  
                  .form-group
                     = f.label :email
                     = f.email_field :email, :autofocus => true, class: "form-control", placeholder: "admin@click.ru"
                  .form-group
                    = f.label :password
                    = f.password_field :password, class: "form-control", placeholder: "qweasdzxc"
                  .row
                    .col-md-6
                      label.checkbox
                        input type="checkbox" Remember me
                    .col-md-6
                       =  f.submit "Вход", class: "button btn btn-two pull-right"
              .form-footer style="padding-left: 20px;"
                /= render "devise/shared/links"
