section.slice.bg-3
  .w-section.inverse
    .container
      .row
        .col-lg-6.col-lg-offset-3
          .w-section.inverse
            .w-box.sign-in-wr.bg-5
              .form-header
                h2 Войдите через свой аккаунт в социальных сетях 
              .form-body
                = form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: "form-light padding-15" }) do |f|

                  = devise_error_messages! 
                  
                  - if alert
                    
                      .col-lg-12
                        .alert.alert-dismissable.alert-warning
                          button.close data-dismiss="alert" type="button" x
                          h4 Что то пошло не так ...
                          p = alert

                  .row style="margin-left: 40px; margin-top: 20px;"
                    .col-lg-3
                      =link_to user_omniauth_authorize_path(:twitter), style: "color: #46c0fb;"
                        i.fa.fa-twitter.fa-4x href="#"
                    .col-lg-3
                      =link_to user_omniauth_authorize_path(:facebook), style: "color: #4863ae;"
                        i.fa.fa-facebook.fa-4x
                    .col-lg-3
                      =link_to user_omniauth_authorize_path(:vkontakte), style: "color: #45688E;"
                        i.fa.fa-vk.fa-4x
                    .col-lg-3
                      =link_to user_omniauth_authorize_path(:odnoklassniki), style: "color: #ff720a;"
                        i.fa.fa-wheelchair.fa-4x
                  
                  p style="margin-top: 20px;"
                    | Или введи данные, указанные при регистрации
                  
                  .form-group
                     = f.label :email
                     = f.email_field :email, :autofocus => true, class: "form-control"
                      /, placeholder: "email"
                  .form-group
                    = f.label :password
                    = f.password_field :password, class: "form-control"
                      /, placeholder: "password"
                  .row
                    - if devise_mapping.rememberable?
                      .col-lg-6
                        = f.check_box :remember_me
                        = f.label :remember_me
                    .col-lg-6
                       =  f.submit "Вход", class: "button btn btn-two pull-right"
              .form-footer style="padding-left: 20px;"
                = render "devise/shared/links"
