.container
  .row.text-center
    .span12 style="margin:0px"
      = form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: "form-horizontal" }) do |f|

        = devise_error_messages! 
        
        - if alert
          .span6.offset3
            .alert.alert-error
              a.close data-dismiss="alert" x
              = alert
        
        .span6.offset3
          h2.form-signin-heading Войти при помощи
        br

        .span6.offset3
          a.zocial.icon.twitter.fa-4x<> href="#" style="background-color: #46c0fb;"
          a.zocial.icon.facebook.fa-4x<> href="#" style="background-color: #4863ae;"
        br

        .span6.offset3
          a.zocial.icon.vk.fa-4x<> href="#" style="background-color: #45688E;"
          a.zocial.icon.google.fa-4x href="#" style="background-color: #dd4b39;"

        .span6.offset3
          p
            small.text-muted Or sign in with LB
          p
            = f.email_field :email, :autofocus => true, class: "form-control login-input", placeholder: "Электронная почта", style: "height: 30px;"
          p
            = f.password_field :password, class: "form-control login-input-pass", placeholder: "Пароль", style: "height: 30px;"

          /- if devise_mapping.rememberable?
          /  div
          /    = f.check_box :remember_me
          /    = f.label :remember_me

        .span2.offset5
          = f.submit "Вход", class: "btn btn-lg btn-primary btn-block btn-center"
        
        .span8.offset2
          small.create-account.text-muted
            = render "devise/shared/links"