- @items.each do |item|
  - if item.id != 0
    tr
      td align="right"
        = link_to item
          = image_tag item.avatar.url(:thumb), class: "img-rounded img-responsive"
      td
        = item.name
        br
        small от
        i.small 
          =<> link_to item.shop.name, shop_path(item.shop)
      td = item.price
      td 
        - item.tag_list.each do |category|
          p.label.label-success =<> category
      td = item.desc.to_s.truncate(100)
      td = I18n.l item.created_at, :format => :short