- @items.each do |item|
  - if item.id != 0
    tr
      td align="right"
        = link_to item
          = image_tag item.avatar.url(:thumb), class: "img-rounded img-responsive"
      td
        = item.name
        br
        i.small 
          = link_to item.shop.name, shop_path(item.shop)
      td = item.price
      td = item.desc.to_s.truncate(150)
      td = item.published
      td
        = link_to item do
          i.fa.fa-eye.fa-fw
        = link_to edit_item_path(item)
          i.fa.fa-pencil.fa-fw
        = link_to item, data: {:confirm => 'Are you sure?'}, :method => :delete
          i.fa.fa-trash-o.fa-fw