.pg-opt.pin
  .container
    .row
      /.col-lg-8
        = notice
      .col-lg-6
        h2 Редактирование товара
      .col-lg-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shop_path(@item.shop)
              =@item.shop.name
          li.active Редактирование товара
.section.slice.bg-3
  .w-section.inverse
    .container
      .row
        .col-lg-9
          br
          .col-lg-offset-3
            == render 'shared/item_create'

            /= link_to 'Back', items_path