.pg-opt.pin
  .container
    .row
      /.col-lg-8
        = notice
      .col-md-6
        h2 История публикаций
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li.active
            |Товары
.section.slice.bg-3
  .w-section.inverse.container style="padding-top: 20px;"
    .row
      .col-lg-12.col-md-12.col-sm-12

        table.table.table-hover.datatable
          thead
            th.col-lg-1 
            th.col-lg-2 Название
            th.col-lg-2 Магазин
            th.col-lg-1 Цена
            th.col-lg-2 Категории
            th.col-lg-1 Дата

          tbody
            == render 'hist_item', {items: @items}
      = will_paginate @items, renderer: BootstrapPagination::Rails

javascript:
  $(function(){
    
    $('.datatable').dataTable({
      "sDom": '<"panel panel-default"<"panel-heading"lf><"panel-body"t><"panel-footer"i><"clear">>',

      "aoColumnDefs": [
        { 'bSortable': false, 'aTargets': [ 0, 4, 5] }
      ],

      "sPaginationType": "bootstrap"
    });

    $('.panel-heading').css({'height': "55px"});
    $('.dataTables_paginate').css({'margin-top': "-33px"});

    $('.dataTables_length').before( $('.dataTables_filter') );

    $('.dataTables_length > label > select').addClass('form-control')
    $('.dataTables_length > label').addClass('control-label')

    $('#DataTables_Table_0_filter > label > input').addClass('form-control');

  });