.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 История публикаций
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li.active
            |Товары
.section.slice.bg-3
  .w-section.inverse.container style="padding-top: 20px;"
    .row
      .col-lg-12.col-md-12.col-sm-12

        table.table.table-hover.datatable
          thead
            th.col-lg-1 
            th.col-lg-2 Название
            th.col-lg-1 Цена
            th.col-lg-1 Категории
            th.col-lg-3 Описание
            th.col-lg-2 Дата публикации

          tbody
            == render 'hist_item', {items: @items}

        /= link_to 'New Item', new_item_path
javascript:
  $('.datatable').dataTable({
    "sPaginationType": "bootstrap"
  });