.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 Управление товарами
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li.active
            |Товары
.section.slice.bg-3
  .w-section.inverse.container
    .row
      .col-lg-12.col-md-12.col-sm-12

        h2 Listing items

        = form_tag items_path, :method => 'get' do
          = text_field_tag :search, params[:search], :name => 'item_search', class: 'form-control', placeholder: 'Search'

        table.table.table-striped
          thead
            th.col-lg-2 avatar
            th.col-lg-2 = sortable 'name'
            th.col-lg-2 = sortable'price'
            th.col-lg-4 Description
            th.col-lg-1 = sortable'published'
            th.col-lg-1  action

          tbody
            == render 'item', {items: @items}

        = hidden_field_tag :direction, params[:direction]
        = hidden_field_tag :sort, params[:sort]
        = will_paginate @items, renderer: BootstrapPagination::Rails

        /= link_to 'New Item', new_item_path