- provide(:title, @item.name)
- provide(:description, @item.desc.truncate(100))
- provide(:image, @item.avatar.url)
- provide(:price, @item.price.to_s)
- provide(:discount, @item.discounts.where(active: true).last.discount.to_s )

.pg-opt.pin
  .container
    .row
      /.col-lg-8
        = notice
      .col-md-6
        h2 =@item.name
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shop_path(@item.shop)
              = @item.shop.name
          li.active
            = @item.name
.section.slice.bg-3
  .w-section.inverse
    .container
      .row
        .col-md-9
          .row
            .col-md-7
              .product-gallery
                .primary-image
                  a.theater href="#" rel="group"
                    - if @item.avatar.url
                      img.img-responsive alt="" src=@item.avatar.url style="max-height: 500px;"
                    - else
                      img.img-rounded.img-responsive alt="" src="http://placehold.it/480x800&text=Foto"
            .col-md-5
              .product-info
                /h3 
                  = @item.name
                /- @item.tag_list.each do |tag|
                  |tag
                  =tag
                span.star-rating.pull-left style="margin-top: 30px;"
                  i.fa.fa-star style="margin: 1px;"
                  i.fa.fa-star  style="margin: 1px;"
                  i.fa.fa-star  style="margin: 1px;"
                  i.fa.fa-star-half-empty  style="margin: 1px;"
                  i.fa.fa-star-o  style="margin: 1px;"
                /span.review-rating.pull-left style="margin-left:15px;"
                  a> href="#" прочитать комментарии(23)
                span.clearfix
                / p = @item.desc
                /input name="cant" style="width:60px; text-align:center; margin-right:5px; height:34px;" type="number" value="1"
                  button.btn.btn-two name="submit" type="submit"
                  .product-short-info
                    p
                      strong> Shipping
                      | : Free
                    p
                      strong> Category
                      | : Apple
                    p
                      strong> Availability
                      | : In Stock
                    p
                      strong> Tags
                      | : laptop, notebook, asus
                p
                  -if signed_in?
                    - unless Like.where(user_id: current_user.id, item_id: @item.id).exists?
                      = link_to like_path(@item), :method => :post
                        i.fa.fa-heart style=" color: rgba(200,20,20,0.8);"
                    - else
                        i.fa.fa-heart style=" color: rgba(250,28,25,1);"
                        | Уже лайкнул
                  - else
                      i.fa.fa-heart style=" color: rgba(250,28,25,1);"
                p
                  - if signed_in?
                    h5 Share it!
                    / && Like.where(item_id: @item.id, user_id: current_user.id).exists?
                    == render 'shared/share', { :fb => url_for(item_path(@item)), :@item => @item }
          .row
            .col-md-12
              .widget
                .tabs
                  ul.nav.nav-tabs
                    li.active
                      a data-toggle="tab" href="#one"
                        i.icon-star
                        | Описание
                    li
                      a data-toggle="tab" href="#three"
                        | Информация
                  .tab-content
                    #one.tab-pane.active
                      = @item.desc

                    #three.tab-pane
                      h3 Доступно товара
                      table.table
                        thead
                          th Скидка
                          th Кол-во товара
                          th Кол-во голосов
                        tbody
                          - @item.discounts.where(active: true).order('discount ASC').each do |d|
                            tr
                              td ="#{d.discount}%"
                              td ="#{d.count} шт."
                              td ="#{d.likes}"
                      p Правила получения и всё такое
                      p
                        small ссылки на оферту
                      p
                        | Дата окончания акции:
                        =<> I18n.l @item.end_date, :format => :long
        .col-md-3
          .widget style="margin-top: 10px;"
            /shop desc here
            == render 'shops/info', {shop: @item.shop}
            
          /.widget
            h3.section-title Categories
            ul.categories
              - Menu.roots.each do |cat|
                li
                  = link_to cat.name, cat

          h3.section-title Search products
          .widget.widget-highlight
            form role="form"
              .form-group
                label Search for products
                input.form-control name="search" placeholder="I want to find..." type="text"
              /.form-group
                label Category
                select.form-control
                  option Phones
                  option Laptops
                  option Cameras
                  option Tablets
              /.checkbox
                label
                  input type="checkbox"
                    | Display all
              /button.btn.btn-two type="submit"
                |Search
          h3.section-title More stuff
          .widget.widget-highlight
            ul.featured
              - @rand.map do |item|
                li
                  a href=item_path(@item)
                    img.pull-left alt="" src=item.avatar.url(:thumb) style="min-width: 70px;max-height: 70px; width: auto;"
                    h5
                      a href=item_path(@item)
                        = item.name
                      span.star-rating
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star-half-full
                        i.fa.fa-star-o
                      /span.price.discount>
                        = item.discount
                        i.fa.fa-rub<> style="display: inline"
                      span.price<
                        = item.price
                        i.fa.fa-rub<> style="display: inline"
