- provide(:title, @item.name)
- provide(:description, @item.desc.truncate(100))
- provide(:image, @item.avatar.url)
- provide(:price, @item.price.to_s)
- provide(:discount, @item.discounts.where(active: true).last.discount.to_s )

.pg-opt.pin
  .container
    .row
      .col-lg-8
        = notice
      .col-md-6
        h2 =@item.name
      .col-md-6
        ol.breadcrumb
          li
            a href=root_path Главная
          li
            a href=shop_path(@item.shop)
              = @item.shop.name
          li.active
            = @item.name
.section.slice.bg-3
  .w-section.inverse
    .container
      .row
        .col-md-9
          .row
            .col-md-7
              .product-gallery
                .primary-image
                  a.theater href="#" rel="group"
                    img.img-responsive alt="" src=@item.avatar.url
            .col-md-5
              .product-info
                h3 = @item.name
                - @item.tag_list.each do |tag|
                  |tag
                  =tag
                span.star-rating.pull-left
                  i.fa.fa-star style="margin: 1px;"
                  i.fa.fa-star  style="margin: 1px;"
                  i.fa.fa-star  style="margin: 1px;"
                  i.fa.fa-star-half-empty  style="margin: 1px;"
                  i.fa.fa-star-o  style="margin: 1px;"
                span.review-rating.pull-left style="margin-left:15px;"
                  a> href="#" прочитать комментарии(23)
                span.clearfix
                p
                  = @item.desc
                /input name="cant" style="width:60px; text-align:center; margin-right:5px; height:34px;" type="number" value="1"
                  button.btn.btn-two name="submit" type="submit"
                  .product-short-info
                    p
                      strong> Shipping
                      | : Free
                    p
                      strong> Category
                      | : Apple
                    p
                      strong> Availability
                      | : In Stock
                    p
                      strong> Tags
                      | : laptop, notebook, asus
                p
                  -if signed_in?
                    - unless Like.where(user_id: current_user.id, item_id: @item.id).exists?
                      = link_to like_path(@item), :method => :post
                        i.fa.fa-heart style=" color: rgba(200,20,20,0.8);"
                    - else
                        i.fa.fa-heart style=" color: rgba(250,28,25,1);"
                        | Уже лайкнул
                  - else
                      i.fa.fa-heart style=" color: rgba(250,28,25,1);"
                p
                  - if signed_in?
                    h5 Share it!
                    / && Like.where(item_id: @item.id, user_id: current_user.id).exists?
                    == render 'shared/share', { :fb => url_for(item_path(@item)), :@item => @item }
          .row
            .col-md-12
              .widget
                .tabs
                  ul.nav.nav-tabs
                    li.active
                      a data-toggle="tab" href="#one"
                        i.icon-star
                        | Описание
                    li
                      a data-toggle="tab" href="#three"
                        | Информация
                  .tab-content
                    #one.tab-pane.active
                      p
                        h3 Доступно товара
                        table.table
                          thead
                            th Скидка
                            th Кол-во товара
                            th Кол-во голосов
                          tbody
                            - @item.discounts.where(active: true).order('discount ASC').each do |d|
                              tr
                                td ="#{d.discount}%"
                                td ="#{d.count} шт."
                                td ="#{d.likes}"

                    #three.tab-pane
                      .comments-wr
                        - 5.times do
                          .comment
                            img.img-thumbnail src="http://placehold.it/80x80&text=foto"
                              p
                                span.comment-author
                                  a href=""
                                    = Faker::Name.name
                                =Faker::Lorem.sentence(20)
                      p
                        a.btn.btn-xs.btn-three data-toggle="modal" href="#commentModal" title="Click to open modal form example"
                          i.fa.fa-comment-o
                          | Write a review
        .col-md-3
          .widget
            /shop desc here
            = image_tag @item.shop.avatar.url, class: "img-thumbnail img-responsive"
            h2 
              =link_to shop_path(@item.shop)
                =@item.shop.name
            p
              i.fa.fa-globe>
              a href="#" style="color: #c0c0c0" =@item.shop.url
            p = @item.shop.desc 
            

            /ul.categories
              li
                a href="#"
                  | Laptops
                  i (20)
              li
                a href="#"
                  | Tablets
                  i (8)
              li
                a href="#"
                  | Phones
                  i (16)
              li
                a href="#"
                  | Mice
                  i (82)
              li
                a href="#"
                  | Cameras
                  i (33)
          h3.section-title Search products
          .widget.widget-highlight
            form role="form"
              .form-group
                label Search for products
                input.form-control placeholder="I want to find..." type="text"
              .form-group
                label Category
                select.form-control
                  option Phones
                  option Laptops
                  option Cameras
                  option Tablets
              .checkbox
                label
                  input type="checkbox"
                    | Display all
              button.btn.btn-two type="submit"
                |Search
          h3.section-title More stuff
          .widget.widget-highlight
            ul.featured
              - @rand.map do |item|
                li
                  img.pull-left alt="" src=item.avatar.url(:thumb) style="max-width: 70px;max-height: 70px; width: auto;"
                    p
                      a href="#"
                        = item.name
                      span.star-rating
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star-half-full
                        i.fa.fa-star-o
                      /span.price.discount>
                        = item.discount
                        i.fa.fa-rub<> style="display: inline"
                      span.price<
                        = item.price
                        i.fa.fa-rub<> style="display: inline"
