.section
  .container
    .row
      .col-lg-8
        = notice
        .col-lg-12
          = image_tag @item.avatar.url(:medium), class: "img-rounded img-responsive"
        / thumbnails  
        /.row
        /  - 6.times
        /    .col-lg-2
        /      img.img-thumbnail.img-responsive alt="" src="http://placehold.it/150x150&text=thumb"
        
        .col-lg-2.col-md-2.col-sm-2
          = link_to like_path, method: "POST"
             i.fa.fa-heart.fa-4x

        h3 = @item.name
        p  = @item.desc
        p  = @item.price
      .col-lg-4
        img.img-thumbnail.img-responsive alt="" src="http://placehold.it/300x300&text=Foto"
          .row
            h3
              = @item.shop.name
            h5
              i.fa.fa-globe<>
              =link_to @item.shop.url
            p
              i.fa.fa-envelope<>
              = @item.shop.fb
            p
              = @item.shop.desc
            p
              a href="#"
                i.fa.fa-facebook.fa-2x>
              a href="#"
                i.fa.fa-vk.fa-2x>
              a href="#"
                i.fa.fa-twitter.fa-2x>
              a href="#"
                i.fa.fa-google-plus.fa-2x>