.container
  .row
    .col-lg-12.col-md-12.col-sm-12

      h1
        | Category search

      table.table.table-striped
        tbody  
        - @item.map do |item|
          tr
            td.col-lg-2.col-md-2.col-sm-2
              = link_to item
                = image_tag item.avatar.url(:thumb), class: "img-rounded img-responsive"
            td.col-lg-6.col-md-6.col-sm-6
              h3
                = link_to item_path(item)
                  = item.name
            td.col-lg-2.col-md-2.col-sm-2
              - item.tag_list.each do |tag|
                h4
                  span.label.label-success
                    = tag

            td.col-lg-2.col-md-2.col-sm-2
              h3
                span.fa.fa-rub<> 
                = item.price
            td.col-lg-2.col-md-2.col-sm-2
              h3
                =link_to item.shop.name, item.shop
            td 