.container
  .row
    .col-lg-12.col-md-12.col-sm-12

      h1
        | Category search

      table.table.table-striped
        tbody  
        - @item.map do |item|
          tr
            td.col-lg-1.col-md-1.col-sm-1
              = link_to item
                = image_tag item.avatar.url(:thumb), class: "img-rounded img-responsive"
            td
              h3
                = item.name
            td
              h3
                span.fa.fa-rub<> 
                = item.price
            td
              h3
                =link_to item.shop.name, item.shop
            td 