app/views/layouts/application.html.slim
doctype
html lang="en"
  head
    meta charset="utf-8"
      meta content="width=(device-width,)initial-scale=1.0" name="viewport"
        meta content="" name="description"
          meta content="" name="author"
            title SimpleShop - Start Bootstrap Template
            = stylesheet_link_tag    "application", media: "all"
            = javascript_include_tag "application"
            = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "home", root_path, {class: 'navbar-brand'}
        .collapse.navbar-collapse.navbar-ex1-collapse
          form.navbar-form.navbar-left
            input.form-control.col-lg-4.col-md-4.col-sm-4 placeholder="Search" type="text"
          ul.nav.navbar-nav.navbar-right
            - if signed_in?
              li= link_to current_user.email, user_path
              li= link_to "Sign Out", destroy_user_session_path, method: "delete"
            - else
              li= link_to "Sign In", new_user_session_path
          ul.nav.navbar-nav.navbar-left
            li
              = link_to 'Shops', shops_path
            li
              = link_to 'Items', items_path
            
            /li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Items
                b.caret
              ul.dropdown-menu
                li
                  a< href="portfolio-1-col.html" 1 col
                li
                  a< href="portfolio-2-col.html" 2 col
                li
                  a href="portfolio-3-col.html" 3 col
                li
                  a href="portfolio-4-col.html" 4 col
                li.active
                  a href="portfolio-item.html" item
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Other Pages
                b.caret
              ul.dropdown-menu
                li
                  a href="full-width.html" fv
                li
                  a href="sidebar.html" sied
                li
                  a href="faq.html" faq
                li
                  a href="404.html" 404
                li
                  a href="pricing.html" pr
                li
                  a href="blog-home-1.html" bl1
                li
                  a href="blog-home-2.html" bl2
                li
                  a href="blog-post.html" bl-p

    = yield

app/views/layouts/application.html.erb

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SimpleShop - Start Bootstrap Template</title>

    <%= stylesheet_link_tag    "application", media: "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Like and Buy</a>
            </div>

            <form class="navbar-form navbar-left">
              <input type="text" class="form-control col-lg-8" placeholder="Search">
            </form>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Sign Up</a></li>
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
                   <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                      <li>
                         <div class="row">
                            <div class="col-md-12">
                               <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                  <div class="form-group">
                                     <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                     <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                  </div>
                                  <div class="form-group">
                                     <label class="sr-only" for="exampleInputPassword2">Password</label>
                                     <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                  </div>
                                  <div class="checkbox">
                                     <label>
                                     <input type="checkbox"> Remember me
                                     </label>
                                  </div>
                                  <div class="form-group">
                                     <button type="submit" class="btn btn-success btn-block">Sign in</button>
                                  </div>
                               </form>
                            </div>
                         </div>
                      </li>
                      <li class="divider"></li>
                      <li>
                         <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                         <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
                      </li>
                   </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-left">
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Items <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-1-col.html">1 Column Item</a></li>
                    <li><a href="portfolio-2-col.html">2 Column Item</a></li>
                    <li><a href="portfolio-3-col.html">3 Column Item</a></li>
                    <li><a href="portfolio-4-col.html">4 Column Item</a></li>
                    <li class="active"><a href="portfolio-item.html">Single Item</a></li>
                  </ul>
                </li> 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="full-width.html">Full Width Page</a></li>
                    <li><a href="sidebar.html">Sidebar Page</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                    <li><a href="pricing.html">Pricing Table</a></li>

                    <li><a href="blog-home-1.html">Blog Home 1</a></li>
                    <li><a href="blog-home-2.html">Blog Home 2</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
    </nav>

    <%=yield%>
    

  </body>
</html>
