doctype
html
  head
    meta charset="utf-8"
    title Boomerang Bootstrap Template: Welcome
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"  
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    /боковое меню
    - if signed_in? and current_user.is_admin
      section#asideMenu.aside-menu
        form.form-inline.form-search
          .input-group
            input.form-control placeholder="Поиск..." type="search"
              span.input-group-btn
                button#btnHideAsideMenu.btn.btn-close title="Hide sidebar" type="button"
        h5.side-section-title Управление
        .nav
          ul
            li
              = link_to 'Магазины', shops_path
            li
              = link_to 'Товары', items_path
            li
              = link_to 'Пользователи', users_path
            li
              = link_to 'Заявки от партнёров', partners_path
            li
              = link_to 'Управление категориями', category_path
        h5.side-section-title Информация
        .social-media.nav
          ul
            li
              a href="#" Создать тикет
            li
              a href="#" Новости
            li
              a href="#" FAQ
        h5.side-section-title Контактная информация
        .contact-info
          h5 Email
          p hello@webpixels.ro
          h5 Skype
          p clickandbuy
          h5 Phone
          p +10 724 1234 567
    .wrapper
      header data-spy="affix" data-offset-top="60" style="z-index: 100;"
        .navbar.navbar-white
          .container
            .navbar-header
              button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
                span.sr-only
                  | Toggle navigation
              a.navbar-brand href=root_path
                img alt="Boomerang Bootstrap Template Logo" src=image_path"boomerang-logo.png"
            .navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-right
                li.dropdown
                  - generate_menu().each do |category|
                    ul.nav.navbar-nav
                      li.dropdown
                        a.dropdown-toggle data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="#" = category.name
                        
                        - if ActsAsTaggableOn::Tag.where(:parent => category.id).count > 0
                          ul.dropdown-menu
                            - ActsAsTaggableOn::Tag.where(:parent => category.id).map do |sub_cat|
                              li
                                a href="" =sub_cat.name
                                    li.dropdown
                - if signed_in?
                  li= link_to current_user.email, user_info_path(current_user)
                  li= link_to destroy_user_session_path
                    i.fa.fa-sign-out
                - else
                  li= link_to new_user_session_path
                    i.fa.fa-sign-in

                li.hidden-xs
                  a#cmdAsideMenu.dropdown-toggle.dropdown-form-toggle href="#" title="Open sidebar"
                    i.fa.fa-outdent
      = yield
      footer
        .container
          .row
            .col-md-3
              .col
                h4 Contact us
                ul
                  li 5th Avenue, New York - United States
                  li Phone: +10 724 1234 567 | Fax: +10 724 1234 567
                  li
                    | Email:
                    a href="mailto:hello@example.com" title="Email Us"
                  li
                    | Skype:
                    a href="skype:my.business?call" title="Skype us"
                  li Creating great templates is our passion
            .col-md-3
              .col
                h4 Mailing list
                p Sign up if you would like to receive occasional treats from us.
                form.form-inline
                  .input-group
                    input.form-control placeholder="Your email address..." type="text"
                      span.input-group-btn
                        button.btn.btn-two type="button"
                          | &nbsp;
                          i.fa.fa-search

            .col-md-3
              .col.col-social-icons
                h4 Follow us
                a href="#"
                  i.fa.fa-facebook
                a href="#"
                  i.fa.fa-google-plus
                a href="#"
                  i.fa.fa-linkedin
                a href="#"
                  i.fa.fa-twitter
                a href="#"
                  i.fa.fa-skype
                a href="#"
                  i.fa.fa-pinterest
                a href="#"
                  i.fa.fa-youtube-play
                a href="#"
                  i.fa.fa-flickr
            .col-md-3
              .col
                h4 About us
                p
                  | Boomerang Bootstrap Template is made with love and passion for your own business.
                br
                a.btn.btn-two href="#" data-target="#myModal" data-toggle="modal"
                  | Отправить заявку
                  span.fa.fa-arrow-right<>
          hr
            .row
              .col-lg-9.copyright
                | 2013 © Web Pixels. All rights reserverd.
                a href="#"
              .col-lg-3.footer-logo

      #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
        .modal-dialog
          .modal-content
            .modal-header
              button.close aria-hidden="true" data-dismiss="modal" type="button"
              h4#myModalLabel.modal-title Заявка
            .modal-body
              == render 'shared/partner_form'
