/ users, items, shop items, partners, history
/ jquery-datatables-rails
/ http://railscasts.com/episodes/340-datatables

/ взять кабинет юзера из http://wrapbootstrap.com/preview/WB0135486

doctype
html
  head
    meta charset="utf-8"
    title =yield(:title)
    
    / vk share
    meta name="title" content=yield(:title)
    meta name="description" content=yield(:description)
    link rel="image_src" href=yield(:image)

    / fb share
    meta property="og:title"       content=yield(:title)
    meta property="og:site_name"   content="Like And Buy"
    meta property="og:url"         content="#{request.original_url}"
    meta property="og:image"       content=yield(:image)
    meta property="og:description" content=yield(:description)

    /twitter cards
    meta name="twitter:card"    content="product"
    meta name="twitter:site"    content="@twitter"
    meta name="twitter:creator" content="@twitter"
    meta name="twitter:title"   content=yield(:title)
    meta name="twitter:image"   content=yield(:image)
    meta name="twitter:data1"   content=yield(:price)
    meta name="twitter:label1"  content="Цена"
    meta name="twitter:data2"   content="#{yield(:discount)}%"
    meta name="twitter:label2"  content="Скидка"
    meta name="twitter:description" content=yield(:description)


    meta content="width=(device-width,)initial-scale=1.0" name="viewport"  
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    /боковое меню
    - if signed_in? && current_user.is_admin
      section#asideMenu.aside-menu
        form.form-inline.form-search
          .input-group
            input.form-control placeholder="Поиск..." type="search"
              span.input-group-btn
                button#btnHideAsideMenu.btn.btn-close title="Hide sidebar" type="button"
        h5.side-section-title Управление
        .nav
          ul
            li
              = link_to 'Магазины', shops_path
            li
              = link_to 'Товары', items_path
            li
              = link_to 'Пользователи', users_path
            li
              = link_to 'Категории', category_path
            li
              = link_to 'История публикаций', history_path
        h5.side-section-title Партнёры
        .nav
          ul
            li
              = link_to 'Заявки от партнёров', partners_path
        h5.side-section-title Информация
        .nav
          ul
            li
              a href="#" Создать тикет
            li
              a href="#" Новости
            li
              a href="#" FAQ
        h5.side-section-title Контактная информация
        .contact-info
          h5 Email
          p hello@webpixels.ro
          h5 Skype
          p clickandbuy
          h5 Phone
          p +10 724 1234 567
    .wrapper
      header data-spy="affix" data-offset-top="60" style="z-index: 100;"
        .navbar.navbar-white
          .container
            .navbar-header
              button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
                span.sr-only
                  | Toggle navigation
              a.navbar-brand href=root_path
                img alt="Boomerang Bootstrap Template Logo" src=image_path"boomerang-logo.png"

            .navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-right
                = generate_menu Menu.all.arrange(:order => :position)
                
                - if signed_in?
                  li.dropdown
                    a.dropdown-toggle data-close-others="true" data-hover="dropdown" style="padding: 17px 5px 17px 12px;" href=user_info_path(current_user)
                      = image_tag current_user.avatar.url(:thumb), class: "img-rounded img-responsive", style: "-webkit-border-radius: 3px; -moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;height: 42px;margin-right: 10px; display: inline-block"
                      = "#{current_user.first_name} #{current_user.last_name} "
                    .badge style="position: absolute; top: 10px;background-color: #d9534f;"
                        =<> current_user.votes
                        /i.fa.fa-heart
                    ul.dropdown-menu style="width: 100%;"
                      li= link_to user_info_path(current_user)
                        | Личный кабинет
                      li.devider
                      li= link_to destroy_user_session_path, :method => 'DELETE'
                        | Выход
                - else
                  li= link_to new_user_session_path
                    i.fa.fa-sign-in

                li.search_menu
                  a.dropdown-toggle href="#" data-close-others="true"
                    i.fa.fa-search
                  ul.dropdown-menu.search_menu_show
                    li
                      form.navbar-form.navbar-left style="margin: 10;" method="post"
                        input.form-control.search.input-large.search placeholder="Search" type="hidden" name="search" style="padding: 0; border: 0;"

                - if signed_in? and current_user.is_admin
                  li
                    a#cmdAsideMenu.dropdown-toggle.dropdown-form-toggle href="#" title="Open sidebar"
                      i.fa.fa-outdent
      = yield
      footer
        .container
          .row
            .col-md-3
              .col
                h4 Contact us
                ul
                  li 5th Avenue, New York - United States
                  li Phone: +10 724 1234 567 | Fax: +10 724 1234 567
                  li
                    | Email:
                    a href="mailto:hello@example.com" title="Email Us"
                  li
                    | Skype:
                    a href="skype:my.business?call" title="Skype us"
                  li Creating great templates is our passion
            .col-md-3
              .col
                h4 Mailing list
                p Sign up if you would like to receive occasional treats from us.
                form.form-inline
                  .input-group
                    input.form-control placeholder="Your email address..." type="text"
                      span.input-group-btn
                        button.btn.btn-two type="button"
                          | &nbsp;
                          i.fa.fa-search

            .col-md-3
              .col.col-social-icons
                h4 Follow us
                a href="#"
                  i.fa.fa-facebook
                a href="#"
                  i.fa.fa-google-plus
                a href="#"
                  i.fa.fa-linkedin
                a href="#"
                  i.fa.fa-twitter
                a href="#"
                  i.fa.fa-skype
                a href="#"
                  i.fa.fa-pinterest
                a href="#"
                  i.fa.fa-youtube-play
                a href="#"
                  i.fa.fa-flickr
            .col-md-3
              .col
                h4 About us
                p
                  | Boomerang Bootstrap Template is made with love and passion for your own business.
                br
                a.btn.btn-two href=new_partner_path
                  | Отправить заявку
                  span.fa.fa-arrow-right<>
          hr
            .row
              .col-lg-9.copyright
                | 2013 © Web Pixels. All rights reserverd.
                a href="#"
              .col-lg-3.footer-logo

      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-31315281-4', 'fast-fjord-1243.herokuapp.com');
        ga('send', 'pageview');


        $(function(){
          function movieFormatResult(movie) {
              var markup = "<table class='movie-result'><tr>";
              if (movie.avatar_file_name !== undefined) {
                  markup += "<td style='width: 88px; text-align:right;' class='movie-image'><img src='" + movie.avatar_file_name + "' style='height: 40%; padding: 4px'/></td>";
              }
              if (movie.desc !== undefined) {
                markup += "<td class='movie-info'><div class='movie-title'>" + movie.name + "</div>";
              }
              else if (movie.first_name !== undefined) {
                markup += "<td class='movie-info'><div class='movie-title'>" + movie.first_name + " " + movie.last_name + "</div>";
              }
              /*
              if (movie.desc !== undefined) {
                  markup += "<div class='movie-synopsis'>" + movie.desc + "</div>";
              }
              */
              markup += "</td></tr></table>";
              return markup;
          }

          function movieFormatSelection(movie) {
              return movie.name;
          }
        
          $('input[name=search]').select2({
            placeholder: "Search for a movie",
            minimumInputLength: 3,
            ajax: { // instead of writing the function to execute the request we use Select2's convenient helper
                url: "#{{search_path}}",
                dataType: 'json',
                data: function (term) {
                    return {
                        search: $('input.select2-input').val()
                    };
                },
                results: function (data) { // parse the results into the format expected by Select2.
                    // since we are using custom formatting functions we do not need to alter remote JSON data
                    console.log(data)
                    return {results: data};
                }
            },
            formatResult: movieFormatResult, // omitted for brevity, see the source of this page
            formatSelection: movieFormatSelection,  // omitted for brevity, see the source of this page
            dropdownCssClass: "bigdrop", // apply css that makes the dropdown taller
            escapeMarkup: function (m) { return m; } // we do not want to escape markup since we are displaying html in results
          }).on("change", function(e) {
            //console.log( e.added ); 
            window.open(e.added.avatar_content_type);
            return false;
          });
        });


          $('.search_menu').click(function(){
            $('.search_menu_show').addClass('open').toggle();
          });

          $('li.dropdown').hover(function(){
            $('.search_menu_show').hide();
          });


          $('li.dropdown').mouseenter(function(){
            $(this).children('ul.dropdown-menu').show();
          }).mouseleave(function(){
            $(this).children('ul.dropdown-menu').hide();
          });


    css:
      .select2-container {
        vertical-align: middle;
      }
      .select2-container.input-large {
        width: 530px;
      }
      .select2-container.input-default {
        width: 220px;
      }

      .select2-results .select2-highlighted{
        background: rgba(10,80,200,0.05);
      }